Название сигнала,код сигнала
Подшипник 1_Температура нагрева_alarm_max,SM_Exgauster\[2:65]
Подшипник 1_Вибрация_alarm_max,SM_Exgauster\[2:139]
Подшипник 1_Вибрация_alarm_max,SM_Exgauster\[2:137]
Подшипник 1_Вибрация_alarm_max,SM_Exgauster\[2:138]
Подшипник 2_Температура нагрева_alarm_max,SM_Exgauster\[2:66]
Подшипник 2_Вибрация_alarm_max,SM_Exgauster\[2:142]
Подшипник 2_Вибрация_alarm_max,SM_Exgauster\[2:140]
Подшипник 2_Вибрация_alarm_max,SM_Exgauster\[2:141]
Подшипник 3_Температура нагрева_alarm_max,SM_Exgauster\[2:67]
Подшипник 4_Температура нагрева_alarm_max,SM_Exgauster\[2:68]
Подшипник 5_Температура нагрева_alarm_max,SM_Exgauster\[2:69]
Подшипник 6_Температура нагрева_alarm_max,SM_Exgauster\[2:70]
Подшипник 7_Температура нагрева_alarm_max,SM_Exgauster\[2:71]
Подшипник 7_Вибрация_alarm_max,SM_Exgauster\[2:145]
Подшипник 7_Вибрация_alarm_max,SM_Exgauster\[2:143]
Подшипник 7_Вибрация_alarm_max,SM_Exgauster\[2:144]
Подшипник 8_Температура нагрева_alarm_max,SM_Exgauster\[2:72]
Подшипник 8_Вибрация_alarm_max,SM_Exgauster\[2:148]
Подшипник 8_Вибрация_alarm_max,SM_Exgauster\[2:146]
Подшипник 8_Вибрация_alarm_max,SM_Exgauster\[2:147]
Подшипник 9_Температура нагрева_alarm_max,SM_Exgauster\[2:73]

