Название сигнала,код сигнала
Подшипник 1_Температура нагрева,SM_Exgauster\[2:27]
Подшипник 1_Вибрация_Осевая,SM_Exgauster\[2:2]
Подшипник 1_Вибрация_Горизонтальная,SM_Exgauster\[2:0]
Подшипник 1_Вибрация_Вертикальная,SM_Exgauster\[2:1]
Подшипник 2_Температура нагрева,SM_Exgauster\[2:28]
Подшипник 2_Вибрация_Осевая,SM_Exgauster\[2:5]
Подшипник 2_Вибрация_Горизонтальная,SM_Exgauster\[2:3]
Подшипник 2_Вибрация_Вертикальная,SM_Exgauster\[2:4]
Подшипник 3_Температура нагрева,SM_Exgauster\[2:29]
Подшипник 4_Температура нагрева,SM_Exgauster\[2:30]
Подшипник 5_Температура нагрева,SM_Exgauster\[2:31]
Подшипник 6_Температура нагрева,SM_Exgauster\[2:32]
Подшипник 7_Температура нагрева,SM_Exgauster\[2:33]
Подшипник 7_Вибрация_Осевая,SM_Exgauster\[2:8]
Подшипник 7_Вибрация_Горизонтальная,SM_Exgauster\[2:6]
Подшипник 7_Вибрация_Вертикальная,SM_Exgauster\[2:7]
Подшипник 8_Температура нагрева,SM_Exgauster\[2:34]
Подшипник 8_Вибрация_Осевая,SM_Exgauster\[2:11]
Подшипник 8_Вибрация_Горизонтальная,SM_Exgauster\[2:9]
Подшипник 8_Вибрация_Вертикальная,SM_Exgauster\[2:10]
Подшипник 9_Температура нагрева,SM_Exgauster\[2:35]
