<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>graf</title>
</head>

<body>
    
    <div class="container">
        <div class="block_">
            
            <img src="эксc.png" width="1000px" alt="Агломерационная машина">
            <span src="cart">Текст поверх картинки</span>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
</body>
</html>