<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=GT+Eesti Pro Text&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>главная</title>
</head>
<body>
    <div class=e1_1596>
        <div class=e1_1597>
          <div class=e1_1598>
            <div class=e1_1599>
              <div class=e1_1600>
                <div class=e1_1601>
                  <div class="ei1_1601_530_2096"></div>
                </div>
              </div>
              <div class=e1_1602><span  class="e1_1605">Эксгаустер Х-172</span></div>
            </div>
          </div>
          <div class=e1_1612>
            <div class=e1_1613>
              <div class=e1_1614>
                <div class=e1_1615>
                  <div class=e1_1616>
                    <div class=e1_1617>
                      <div class="e1_1618"></div><span  class="e1_1619">Предупреждение</span>
                    </div>
                    <div class=e1_1620>
                      <div class="e1_1621"></div><span  class="e1_1622">Опасность</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class=e1_1624>
              <div class=e1_1625>
                <div class="e1_1626"></div>
                <div class="e1_1627"></div>
                <div class=e1_1628>
                  <div class=e1_1629>
                    <div class=e1_1630>
                      <div class="e1_1631"></div>
                    </div>
                    <div class=e1_1632>
                      <div class=e1_1633>
                        <div class=e1_1635>
                          <div class="e1_1636"></div>
                        </div>
                      </div>
                    </div>
                    <div class=e1_1637>
                      <div class=e1_1638>
                        <div class=e1_1640>
                          <div class="e1_1641"></div>
                        </div>
                      </div>
                    </div>
                    <div class=e1_1642>
                      <div class=e1_1643>
                        <div class=e1_1645>
                          <div class="e1_1646"></div>
                        </div>
                      </div>
                    </div>
                    <div class=e1_1647>
                      <div class=e1_1648>
                        <div class=e1_1650>
                          <div class="e1_1651"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class=e1_1652>
                    <div class="e1_1653"></div>
                  </div>
                  <div class=e1_1654><span  class="e1_1655">2</span></div>
                  <div class=e1_1656>
                    <div class=e1_1657>
                      <div class=e1_1658>
                        <div class="e1_1659"></div>
                      </div>
                      <div class=e1_1660>
                        <div class=e1_1661>
                          <div class=e1_1663>
                            <div class="e1_1664"></div>
                          </div>
                        </div>
                      </div>
                      <div class=e1_1665>
                        <div class=e1_1666>
                          <div class=e1_1668>
                            <div class="e1_1669"></div>
                          </div>
                        </div>
                      </div>
                      <div class=e1_1670>
                        <div class=e1_1671>
                          <div class=e1_1673>
                            <div class="e1_1674"></div>
                          </div>
                        </div>
                      </div>
                      <div class=e1_1675>
                        <div class=e1_1676>
                          <div class=e1_1678>
                            <div class="e1_1679"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class=e1_1680>
                      <div class="e1_1681"></div>
                      <div class="e1_1682"></div>
                    </div>
                    <div class=e1_1683><span  class="e1_1684">1</span></div>
                  </div>
                  <div class=e1_1685>
                    <div class=e1_1686>
                      <div class=e1_1687><span  class="e1_1688">Главный привод</span></div>
                      <div class=e1_1689>
                        <div class=e1_1690>
                          <div class=e1_1691><span  class="e1_1692">Ток, А</span></div>
                          <div class=e1_1693><span  class="e1_1694">000</span></div>
                        </div>
                        <div class=e1_1695>
                          <div class=e1_1696><span  class="e1_1697">Ток двигателя, А</span></div>
                          <div class=e1_1698><span  class="e1_1699">000</span></div>
                        </div>
                        <div class=e1_1700>
                          <div class=e1_1701><span  class="e1_1702">Напряжение ротера, кВт</span></div>
                          <div class=e1_1703><span  class="e1_1704">000</span></div>
                        </div>
                        <div class=e1_1705>
                          <div class=e1_1706><span  class="e1_1707">Напряжение статера, кВт</span></div>
                          <div class=e1_1708><span  class="e1_1709">000</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="e1_1710"></div>
                    <div class="e1_1711"></div>
                  </div>
                </div>
              </div>
              <div class=e1_1712>
                <div class=e1_1713>
                  <div class="e1_1714"></div>
                  <div class="e1_1715"></div>
                </div>
                <div class=e1_1716>
                  <div class=e1_1717><span  class="e1_1718">Маслобак</span></div>
                  <div class=e1_1719>
                    <div class=e1_1720>
                      <div class=e1_1721>
                        <div class="e1_1722"></div><span  class="e1_1723">0</span>
                      </div>
                      <div class=e1_1724>
                        <div class="e1_1725"></div><span  class="e1_1726">20</span>
                      </div>
                      <div class=e1_1727>
                        <div class="e1_1728"></div><span  class="e1_1729">40</span>
                      </div>
                      <div class=e1_1730>
                        <div class="e1_1731"></div><span  class="e1_1732">60</span>
                      </div>
                      <div class=e1_1733>
                        <div class="e1_1734"></div><span  class="e1_1735">80</span>
                        <div class="e1_1736"></div>
                      </div>
                      <div class=e1_1737><span  class="e1_1738">100</span>
                        <div class="e1_1739"></div>
                      </div>
                    </div>
                    <div class=e1_1740>
                      <div class=e1_1741>
                        <div class=e1_1742>
                          <div class=e1_1743><span  class="e1_1744">34,3</span><span  class="e1_1745">УРОВЕНЬ МАСЛА, %</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class=e1_1746>
                  <div class=e1_1747>
                    <div class=e1_1748>
                      <div class=e1_1749>
                        <div class="e1_1750"></div>
                      </div>
                      <div class=e1_1751>
                        <div class=e1_1752>
                          <div class=e1_1754>
                            <div class="e1_1755"></div>
                          </div>
                        </div>
                      </div>
                      <div class=e1_1756>
                        <div class=e1_1757>
                          <div class=e1_1759>
                            <div class="e1_1760"></div>
                          </div>
                        </div>
                      </div>
                      <div class=e1_1761>
                        <div class=e1_1762>
                          <div class=e1_1764>
                            <div class="e1_1765"></div>
                          </div>
                        </div>
                      </div>
                      <div class=e1_1766>
                        <div class=e1_1767>
                          <div class=e1_1769>
                            <div class="e1_1770"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class=e1_1771>
                      <div class="e1_1772"></div>
                      <div class="e1_1773"></div>
                      <div class=e1_1774><span  class="e1_1775">9</span></div>
                      <div class=e1_1776><span  class="e1_1777">8</span></div>
                    </div>
                  </div>
                  <div class="e1_1778"></div>
                  <div class=e1_1779>
                    <div class=e1_1780>
                      <div class=e1_1781>
                        <div class="e1_1782"></div>
                      </div>
                      <div class=e1_1783>
                        <div class=e1_1784>
                          <div class=e1_1786>
                            <div class="e1_1787"></div>
                          </div>
                        </div>
                      </div>
                      <div class=e1_1788>
                        <div class=e1_1789>
                          <div class=e1_1791>
                            <div class="e1_1792"></div>
                          </div>
                        </div>
                      </div>
                      <div class=e1_1793>
                        <div class=e1_1794>
                          <div class=e1_1796>
                            <div class="e1_1797"></div>
                          </div>
                        </div>
                      </div>
                      <div class=e1_1798>
                        <div class=e1_1799>
                          <div class=e1_1801>
                            <div class="e1_1802"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="e1_1803"></div>
                    <div class=e1_1804><span  class="e1_1805">7</span></div>
                  </div>
                  <div class="e1_1806"></div>
                </div>
                <div class=e1_1807>
                  <div class=e1_1808>
                    <div class="e1_1809"></div>
                    <div class="e1_1810"></div>
                  </div>
                  <div class=e1_1811>
                    <div class="e1_1812"></div>
                    <div class="e1_1813"></div>
                  </div>
                  <div class=e1_1814>
                    <div class="e1_1815"></div>
                    <div class="e1_1816"></div>
                  </div>
                </div>
                <div class=e1_1817>
                  <div class=e1_1818>
                    <div class="e1_1819"></div>
                    <div class="e1_1820"></div>
                  </div>
                  <div class=e1_1821>
                    <div class="e1_1822"></div>
                    <div class="e1_1823"></div>
                  </div>
                  <div class=e1_1824>
                    <div class="e1_1825"></div>
                    <div class="e1_1826"></div>
                  </div>
                </div>
                <div class=e1_1827>
                  <div class=e1_1828>
                    <div class="e1_1829"></div>
                    <div class="e1_1830"></div>
                  </div>
                  <div class=e1_1831>
                    <div class="e1_1832"></div>
                    <div class="e1_1833"></div>
                  </div>
                </div>
                <div class=e1_1834>
                  <div class="e1_1835"></div>
                  <div class="e1_1836"></div>
                </div>
                <div class=e1_1837><span  class="e1_1838">-233 °С</span></div>
                <div class=e1_1839>
                  <div class="e1_1840"></div>
                  <div class="e1_1841"></div>
                </div>
                <div class=e1_1842>
                  <div class=e1_1843>
                    <div class="e1_1844"></div>
                    <div class=e1_1845>
                      <div class="e1_1846"></div>
                      <div class="e1_1847"></div>
                      <div class="e1_1848"></div>
                      <div class="e1_1849"></div>
                      <div class="e1_1850"></div>
                      <div class="e1_1851"></div>
                      <div class="e1_1852"></div>
                      <div class="e1_1853"></div>
                      <div class="e1_1854"></div>
                      <div class="e1_1855"></div>
                      <div class="e1_1856"></div>
                      <div class="e1_1857"></div>
                      <div class="e1_1858"></div>
                      <div class="e1_1859"></div>
                      <div class="e1_1860"></div>
                      <div class="e1_1861"></div>
                    </div>
                  </div>
                  <div class=e1_1862>
                    <div class=e1_1863>
                      <div class="e1_1864"></div>
                      <div class="e1_1865"></div>
                      <div class="e1_1866"></div>
                    </div>
                    <div class="e1_1867"></div>
                  </div>
                  <div class=e1_1868>
                    <div class="e1_1869"></div>
                    <div class="e1_1870"></div>
                    <div class=e1_1871>
                      <div class="e1_1872"></div>
                      <div class="e1_1873"></div>
                      <div class="e1_1874"></div>
                      <div class="e1_1875"></div>
                      <div class="e1_1876"></div>
                      <div class="e1_1877"></div>
                      <div class="e1_1878"></div>
                      <div class="e1_1879"></div>
                      <div class="e1_1880"></div>
                      <div class="e1_1881"></div>
                      <div class="e1_1882"></div>
                      <div class="e1_1883"></div>
                      <div class="e1_1884"></div>
                      <div class="e1_1885"></div>
                      <div class="e1_1886"></div>
                      <div class="e1_1887"></div>
                      <div class="e1_1888"></div>
                      <div class="e1_1889"></div>
                      <div class="e1_1890"></div>
                      <div class="e1_1891"></div>
                      <div class="e1_1892"></div>
                      <div class="e1_1893"></div>
                      <div class="e1_1894"></div>
                      <div class="e1_1895"></div>
                      <div class="e1_1896"></div>
                      <div class="e1_1897"></div>
                      <div class="e1_1898"></div>
                      <div class="e1_1899"></div>
                      <div class="e1_1900"></div>
                      <div class="e1_1901"></div>
                      <div class="e1_1902"></div>
                      <div class="e1_1903"></div>
                      <div class="e1_1904"></div>
                      <div class="e1_1905"></div>
                      <div class="e1_1906"></div>
                      <div class="e1_1907"></div>
                      <div class="e1_1908"></div>
                      <div class="e1_1909"></div>
                      <div class="e1_1910"></div>
                      <div class="e1_1911"></div>
                      <div class="e1_1912"></div>
                      <div class="e1_1913"></div>
                      <div class="e1_1914"></div>
                      <div class="e1_1915"></div>
                    </div>
                  </div>
                  <div class=e1_1916>
                    <div class="e1_1917"></div>
                    <div class="e1_1920"></div>
                  </div>
                  <div class=e1_1921>
                    <div class="e1_1922"></div><span  class="e1_1923">Из КБЦ</span>
                  </div>
                  <div class=e1_1924>
                    <div class="e1_1925"></div><span  class="e1_1926">В дымовую трубу</span>
                  </div>
                  <div class=e1_1927>
                    <div class=e1_1928>
                      <div class=e1_1946>
                        <div class=e1_1947>
                          <div class=e1_1948>
                            <div class=e1_1949><span  class="e1_1950">45</span><span  class="e1_1951">Температура газа, °C </span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class=e1_1952>
                      <div class=e1_1953>
                        <div class=e1_1954><span  class="e1_1955">Разряжение, мм.в.ст</span></div>
                        <div class=e1_1956><span  class="e1_1957">74,3</span></div>
                      </div>
                      <div class=e1_1958>
                        <div class=e1_1959><span  class="e1_1960">Уровень пыли, мг/м3</span></div>
                        <div class=e1_1961><span  class="e1_1962">15</span></div>
                      </div>
                    </div>
                  </div><span  class="e1_1963">50%</span>
                </div>
                <div class=e1_1964>
                  <div class=e1_1965><span  class="e1_1966">Охладитель</span></div>
                  <div class=e1_1967>
                    <div class=e1_1968>
                      <div class="e1_1969"></div>
                      <div class="e1_1970"></div>
                      <div class="e1_1971"></div>
                      <div class="e1_1972"></div>
                      <div class="e1_1973"></div>
                    </div>
                    <div class="e1_1974"></div>
                    <div class="e1_1975"></div>
                  </div>
                </div>
                <div class=e1_1976>
                  <div class=e1_1977>
                    <div class=e1_1978>
                      <div class="e1_1979"></div>
                      <div class="e1_1980"></div>
                    </div>
                    <div class=e1_1981>
                      <div class="e1_1982"></div>
                      <div class="e1_1983"></div>
                    </div>
                    <div class="e1_1985"></div>
                    <div class=e1_1986></div>
                  </div>
                  <div class=e1_1989><span  class="e1_1990">-233 °С</span></div>
                </div>
                <div class=e1_1991>
                  <div class=e1_1992>
                    <div class=e1_1993>
                      <div class="e1_1994"></div>
                      <div class="e1_1995"></div>
                    </div>
                    <div class=e1_1996>
                      <div class="e1_1997"></div>
                      <div class="e1_1998"></div>
                    </div>
                    <div class=e1_2000></div>
                    <div class=e1_2003>
                      <div class="e1_2004"></div>
                      <div class="e1_2005"></div>
                    </div>
                  </div>
                  <div class=e1_2006><span  class="e1_2007">-233 °С</span></div>
                </div>
                <div class=e1_2008>
                  <div class=e1_2009>
                    <div class="e1_2010"></div>
                  </div>
                  <div class=e1_2011>
                    <div class=e1_2012>
                      <div class=e1_2014>
                        <div class="e1_2015"></div>
                      </div>
                    </div>
                  </div>
                  <div class=e1_2016>
                    <div class=e1_2017>
                      <div class=e1_2019>
                        <div class="e1_2020"></div>
                      </div>
                    </div>
                  </div>
                  <div class=e1_2021>
                    <div class=e1_2022>
                      <div class=e1_2024>
                        <div class="e1_2025"></div>
                      </div>
                    </div>
                  </div>
                  <div class=e1_2026>
                    <div class=e1_2027>
                      <div class=e1_2029>
                        <div class="e1_2030"></div>
                      </div>
                    </div>
                  </div>
                  <div class=e1_2031>
                    <div class=e1_2032>
                      <div class=e1_2034>
                        <div class="e1_2035"></div>
                      </div>
                    </div>
                  </div>
                  <div class=e1_2036>
                    <div class=e1_2037>
                      <div class=e1_2039>
                        <div class="e1_2040"></div>
                      </div>
                    </div>
                  </div>
                  <div class=e1_2041>
                    <div class=e1_2042>
                      <div class=e1_2044>
                        <div class="e1_2045"></div>
                      </div>
                    </div>
                  </div>
                  <div class=e1_2046>
                    <div class=e1_2047>
                      <div class=e1_2049>
                        <div class="e1_2050"></div>
                      </div>
                    </div>
                  </div>
                  <div class=e1_2051>
                    <div class="e1_2053"></div>
                  </div>
                  <div class=e1_2054>
                    <div class=e1_2055><span  class="e1_2056">3</span></div>
                    <div class=e1_2057><span  class="e1_2058">5</span></div>
                    <div class=e1_2059><span  class="e1_2060">4</span></div>
                    <div class=e1_2061><span  class="e1_2062">6</span></div>
                  </div>
                  <div class=e1_2063><span  class="e1_2064">Редуктор</span></div>
                </div>
                <div class=e1_2065>
                  <div class="e1_2066"></div>
                  <div class="e1_2067"></div>
                </div>
                <div class=e1_2068>
                  <div class="e1_2069"></div>
                  <div class="e1_2070"></div>
                </div>
                <div class=e1_2071>
                  <div class="e1_2072"></div>
                  <div class="e1_2073"></div>
                </div>
                <div class=e1_2074>
                  <div class="e1_2075"></div>
                  <div class="e1_2076"></div>
                </div>
                <div class=e1_2077>
                  <div class="e1_2078"></div>
                  <div class="e1_2079"></div>
                </div>
                <div class=e1_2080>
                  <div class="e1_2081"></div>
                  <div class="e1_2082"></div>
                </div>
                <div class=e1_2083>
                  <div class="e1_2084"></div>
                  <div class="e1_2085"></div>
                </div>
                <div class=e1_2086>
                  <div class="e1_2087"></div>
                  <div class="e1_2088"></div>
                </div>
                <div class=e1_2089>
                  <div class=e1_2090>
                    <div class="e1_2091"></div>
                    <div class="e1_2092"></div>
                  </div>
                  <div class=e1_2093>
                    <div class="e1_2094"></div>
                    <div class="e1_2095"></div>
                  </div>
                  <div class=e1_2096>
                    <div class="e1_2097"></div>
                    <div class="e1_2098"></div>
                  </div>
                </div>
                <div class=e1_2099>
                  <div class="e1_2100"></div>
                  <div class="e1_2101"></div>
                </div>
                <div class=e1_2102>
                  <div class="e1_2103"></div>
                  <div class="e1_2104"></div>
                </div>
                <div class=e1_2105>
                  <div class="e1_2106"></div>
                  <div class="e1_2107"></div>
                </div>
                <div class=e1_2108>
                  <div class="e1_2109"></div>
                  <div class="e1_2110"></div>
                </div>
              </div>
              <div class=e1_2111>
                <div class="e1_2112"></div>
                <div class="e1_2113"></div>
              </div>
              <div class=e1_2114>
                <div class="e1_2115"></div>
                <div class="e1_2116"></div>
              </div>
              <div class=e1_2117>
                <div class=e1_2118>
                  <div class=e1_2119>
                    <div class=e1_2120>
                      <div class=e1_2121>
                        <div class=e1_2122><span  class="e1_2123">2 ПС</span></div>
                      </div>
                      <div class=e1_2128>
                        <div class=e1_2129>
                          <div class=e1_2130><span  class="e1_2131">T, °С</span><span  class="e1_2132">220</span></div>
                          <div class=e1_2133><span  class="e1_2134">В, мм/с</span><span  class="e1_2135">8</span></div>
                          <div class=e1_2136><span  class="e1_2137">Г, мм/с</span><span  class="e1_2138">00</span></div>
                          <div class=e1_2139><span  class="e1_2140">О, мм/с</span><span  class="e1_2141">00</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=e1_2142>
                <div class=e1_2143>
                  <div class=e1_2144>
                    <div class=e1_2145>
                      <div class=e1_2146>
                        <div class=e1_2147><span  class="e1_2148">7 ПС</span></div>
                      </div>
                      <div class=e1_2153>
                        <div class=e1_2154>
                          <div class=e1_2155><span  class="e1_2156">T, °С</span><span  class="e1_2157">220</span></div>
                          <div class=e1_2158><span  class="e1_2159">В, мм/с</span><span  class="e1_2160">8</span></div>
                          <div class=e1_2161><span  class="e1_2162">Г, мм/с</span><span  class="e1_2163">00</span></div>
                          <div class=e1_2164><span  class="e1_2165">О, мм/с</span><span  class="e1_2166">00</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=e1_2167>
                <div class=e1_2168>
                  <div class=e1_2169>
                    <div class=e1_2170>
                      <div class=e1_2171>
                        <div class=e1_2172><span  class="e1_2173">8 ПС</span></div>
                      </div>
                      <div class=e1_2178>
                        <div class=e1_2179>
                          <div class=e1_2180><span  class="e1_2181">T</span><span  class="e1_2182">220</span></div>
                          <div class=e1_2183><span  class="e1_2184">В, мм/с</span><span  class="e1_2185">8</span></div>
                          <div class=e1_2186><span  class="e1_2187">Г, мм/с</span><span  class="e1_2188">00</span></div>
                          <div class=e1_2189><span  class="e1_2190">О, мм/с</span><span  class="e1_2191">00</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=e1_2192>
                <div class=e1_2193>
                  <div class=e1_2194>
                    <div class=e1_2195>
                      <div class=e1_2196>
                        <div class=e1_2197><span  class="e1_2198">1 ПС</span></div>
                      </div>
                      <div class=e1_2203>
                        <div class=e1_2204>
                          <div class=e1_2205><span  class="e1_2206">T, °С</span><span  class="e1_2207">220</span></div>
                          <div class=e1_2208><span  class="e1_2209">В, мм/с</span><span  class="e1_2210">8</span></div>
                          <div class=e1_2211><span  class="e1_2212">Г, мм/с</span><span  class="e1_2213">00</span></div>
                          <div class=e1_2214><span  class="e1_2215">О, мм/с</span><span  class="e1_2216">00</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=e1_2217>
                <div class=e1_2218>
                  <div class=e1_2219>
                    <div class=e1_2220>
                      <div class=e1_2221>
                        <div class=e1_2222><span  class="e1_2223">5 ПС</span></div>
                      </div>
                      <div class=e1_2228>
                        <div class=e1_2229>
                          <div class=e1_2230><span  class="e1_2231">T, °С</span><span  class="e1_2232">220</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=e1_2233>
                <div class=e1_2234>
                  <div class=e1_2235>
                    <div class=e1_2236>
                      <div class=e1_2237>
                        <div class=e1_2238><span  class="e1_2239">3 ПС</span></div>
                      </div>
                      <div class=e1_2244>
                        <div class=e1_2245>
                          <div class=e1_2246><span  class="e1_2247">T, °С</span><span  class="e1_2248">220</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=e1_2249>
                <div class=e1_2250>
                  <div class=e1_2251>
                    <div class=e1_2252>
                      <div class=e1_2253>
                        <div class=e1_2254><span  class="e1_2255">6 ПС</span></div>
                      </div>
                      <div class=e1_2260>
                        <div class=e1_2261>
                          <div class=e1_2262><span  class="e1_2263">T, °С</span><span  class="e1_2264">220</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=e1_2265>
                <div class=e1_2266>
                  <div class=e1_2267>
                    <div class=e1_2268>
                      <div class=e1_2269>
                        <div class=e1_2270><span  class="e1_2271">4 ПС</span></div>
                      </div>
                      <div class=e1_2276>
                        <div class=e1_2277>
                          <div class=e1_2278><span  class="e1_2279">T, °С</span><span  class="e1_2280">220</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=e1_2281>
                <div class=e1_2282>
                  <div class=e1_2283>
                    <div class=e1_2284>
                      <div class=e1_2285>
                        <div class=e1_2286><span  class="e1_2287">9 ПС</span></div>
                      </div>
                      <div class=e1_2292>
                        <div class=e1_2293>
                          <div class=e1_2294><span  class="e1_2295">T, °С</span><span  class="e1_2296">220</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=e1_2297><span  class="e1_2298">-233 °С</span></div>
              <div class=e1_2299>
                <div class=e1_2300>
                  <div class=e1_2301>
                    <div class="e1_2302"></div><span  class="e1_2303">0</span>
                  </div>
                  <div class=e1_2304>
                    <div class="e1_2305"></div><span  class="e1_2306">1</span>
                  </div>
                  <div class=e1_2307>
                    <div class="e1_2308"></div><span  class="e1_2309">2</span>
                  </div>
                  <div class=e1_2310>
                    <div class="e1_2311"></div><span  class="e1_2312">3</span>
                  </div>
                  <div class=e1_2313>
                    <div class="e1_2314"></div><span  class="e1_2315">4</span>
                    <div class="e1_2316"></div>
                  </div>
                  <div class=e1_2317><span  class="e1_2318">5</span>
                    <div class="e1_2319"></div>
                  </div>
                  <div class=e1_2320><span  class="e1_2321">6</span>
                    <div class="e1_2322"></div>
                  </div>
                </div>
                <div class=e1_2323>
                  <div class=e1_2324>
                    <div class=e1_2325>
                      <div class=e1_2327>
                        <div class=e1_2328><span  class="e1_2329">2,5</span><span  class="e1_2330">Давление масла, кг/см2</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>