<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Эксгаустер</title>

            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=GT+Eesti Pro Text&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2356>
							<div class=e1_2357>
								<div class=e1_2358>
									<div class=e1_2359>
										<div class=e1_2360>
											<div class=e1_2361>
												<div class="ei1_2361_530_2096"></div>
											</div>
										</div>
										<div class=e1_2362><span  class="e1_2365">Эксгаустер Х-172</span></div>
									</div>
								</div>
								<div class=e1_2372>
									<div class=e1_2373>
										<div class=e1_2374>
											<div class=e1_2375>
												<div class=e1_2376>
													<div class=e1_2377>
														<div class="e1_2378"></div><span  class="e1_2379">Предупреждение</span>
													</div>
													<div class=e1_2380>
														<div class="e1_2381"></div><span  class="e1_2382">Опасность</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class=e1_2384>
										<div class=e1_2385>
											<div class="e1_2386"></div>
											<div class="e1_2387"></div>
											<div class=e1_2388>
												<div class=e1_2389>
													<div class=e1_2390>
														<div class="e1_2391"></div>
													</div>
													<div class=e1_2392>
														<div class=e1_2393>
															<div class=e1_2395>
																<div class="e1_2396"></div>
															</div>
														</div>
													</div>
													<div class=e1_2397>
														<div class=e1_2398>
															<div class=e1_2400>
																<div class="e1_2401"></div>
															</div>
														</div>
													</div>
													<div class=e1_2402>
														<div class=e1_2403>
															<div class=e1_2405>
																<div class="e1_2406"></div>
															</div>
														</div>
													</div>
													<div class=e1_2407>
														<div class=e1_2408>
															<div class=e1_2410>
																<div class="e1_2411"></div>
															</div>
														</div>
													</div>
												</div>
												<div class=e1_2412>
													<div class="e1_2413"></div>
												</div>
												<div class=e1_2414><span  class="e1_2415">2</span></div>
												<div class=e1_2416>
													<div class=e1_2417>
														<div class=e1_2418>
															<div class="e1_2419"></div>
														</div>
														<div class=e1_2420>
															<div class=e1_2421>
																<div class=e1_2423>
																	<div class="e1_2424"></div>
																</div>
															</div>
														</div>
														<div class=e1_2425>
															<div class=e1_2426>
																<div class=e1_2428>
																	<div class="e1_2429"></div>
																</div>
															</div>
														</div>
														<div class=e1_2430>
															<div class=e1_2431>
																<div class=e1_2433>
																	<div class="e1_2434"></div>
																</div>
															</div>
														</div>
														<div class=e1_2435>
															<div class=e1_2436>
																<div class=e1_2438>
																	<div class="e1_2439"></div>
																</div>
															</div>
														</div>
													</div>
													<div class=e1_2440>
														<div class="e1_2441"></div>
														<div class="e1_2442"></div>
													</div>
													<div class=e1_2443><span  class="e1_2444">1</span></div>
												</div>
												<div class=e1_2445>
													<div class=e1_2446>
														<div class=e1_2447><span  class="e1_2448">Главный привод</span></div>
														<div class=e1_2449>
															<div class=e1_2450>
																<div class=e1_2451><span  class="e1_2452">Ток, А</span></div>
																<div class=e1_2453><span  class="e1_2454">000</span></div>
															</div>
															<div class=e1_2455>
																<div class=e1_2456><span  class="e1_2457">Ток двигателя, А</span></div>
																<div class=e1_2458><span  class="e1_2459">000</span></div>
															</div>
															<div class=e1_2460>
																<div class=e1_2461><span  class="e1_2462">Напряжение ротера, кВт</span></div>
																<div class=e1_2463><span  class="e1_2464">000</span></div>
															</div>
															<div class=e1_2465>
																<div class=e1_2466><span  class="e1_2467">Напряжение статера, кВт</span></div>
																<div class=e1_2468><span  class="e1_2469">000</span></div>
															</div>
														</div>
													</div>
													<div class="e1_2470"></div>
													<div class="   "></div>
												</div>
											</div>
										</div>
										<div class=e1_2472>
											<div class=e1_2476>
												<div class=e1_2477><span  class="e1_2478">Маслобак</span></div>
												<div class=e1_2479>
													<div class=e1_2480>
														<div class=e1_2481>
															<div class="e1_2482"></div><span  class="e1_2483">0</span>
														</div>
														<div class=e1_2484>
															<div class="e1_2485"></div><span  class="e1_2486">20</span>
														</div>
														<div class=e1_2487>
															<div class="e1_2488"></div><span  class="e1_2489">40</span>
														</div>
														<div class=e1_2490>
															<div class="e1_2491"></div><span  class="e1_2492">60</span>
														</div>
														<div class=e1_2493>
															<div class="e1_2494"></div><span  class="e1_2495">80</span>
															<div class="e1_2496"></div>
														</div>
														<div class=e1_2497><span  class="e1_2498">100</span>
															<div class="e1_2499"></div>
														</div>
													</div>
													<div class=e1_2500>
														<div class=e1_2501>
															<div class=e1_2502>
																<div class=e1_2503><span  class="e1_2504">34,3</span><span  class="e1_2505">УРОВЕНЬ МАСЛА %</span></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class=e1_2506>
												<div class=e1_2507>
													<div class=e1_2508>
														<div class=e1_2509>
															<div class="e1_2510"></div>
														</div>
														<div class=e1_2511>
															<div class=e1_2512>
																<div class=e1_2514>
																	<div class="e1_2515"></div>
																</div>
															</div>
														</div>
														<div class=e1_2516>
															<div class=e1_2517>
																<div class=e1_2519>
																	<div class="e1_2520"></div>
																</div>
															</div>
														</div>
														<div class=e1_2521>
															<div class=e1_2522>
																<div class=e1_2524>
																	<div class="e1_2525"></div>
																</div>
															</div>
														</div>
														<div class=e1_2526>
															<div class=e1_2527>
																<div class=e1_2529>
																	<div class="e1_2530"></div>
																</div>
															</div>
														</div>
													</div>
													<div class=e1_2531>
														<div class="e1_2532"></div>
														<div class="e1_2533"></div>
														<div class=e1_2534><span  class="e1_2535">9</span></div>
														<div class=e1_2536><span  class="e1_2537">8</span></div>
													</div>
												</div>
												<div class="e1_2538"></div>
												<div class=e1_2539>
													<div class=e1_2540>
														<div class=e1_2541>
															<div class="e1_2542"></div>
														</div>
														<div class=e1_2543>
															<div class=e1_2544>
																<div class=e1_2546>
																	<div class="e1_2547"></div>
																</div>
															</div>
														</div>
														<div class=e1_2548>
															<div class=e1_2549>
																<div class=e1_2551>
																	<div class="e1_2552"></div>
																</div>
															</div>
														</div>
														<div class=e1_2553>
															<div class=e1_2554>
																<div class=e1_2556>
																	<div class="e1_2557"></div>
																</div>
															</div>
														</div>
														<div class=e1_2558>
															<div class=e1_2559>
																<div class=e1_2561>
																	<div class="e1_2562"></div>
																</div>
															</div>
														</div>
													</div>
													<div class="e1_2563"></div>
													<div class=e1_2564><span  class="e1_2565">7</span></div>
												</div>
												<div class="e1_2566"></div>
											</div>
											<div class=e1_2602>
												<div class=e1_2603>
													<div class="e1_2604"></div>
													<div class=e1_2605>
														<div class="e1_2606"></div>
														<div class="e1_2607"></div>
														<div class="e1_2608"></div>
														<div class="e1_2609"></div>
														<div class="e1_2610"></div>
														<div class="e1_2611"></div>
														<div class="e1_2612"></div>
														<div class="e1_2613"></div>
														<div class="e1_2614"></div>
														<div class="e1_2615"></div>
														<div class="e1_2616"></div>
														<div class="e1_2617"></div>
														<div class="e1_2618"></div>
														<div class="e1_2619"></div>
														<div class="e1_2620"></div>
														<div class="e1_2621"></div>
													</div>
												</div>
												<div class=e1_2622>
													<div class="e1_2627"></div>
												</div>
												<div class=e1_2628>
													<div class="e1_2629"></div>
													<div class="e1_2630"></div>
												</div>
												<div class=e1_2687>
													<div class=e1_2688>
														<div class=e1_2706>
															<div class=e1_2707>
																<div class=e1_2708>
																	<div class=e1_2709><span  class="e1_2710">45</span><span  class="e1_2711">Температура газа, °C </span></div>
																</div>
															</div>
														</div>
													</div>
													<div class=e1_2712>
														<div class=e1_2713>
															<div class=e1_2714><span  class="e1_2715">Разряжение, мм.в.ст</span></div>
															<div class=e1_2716><span  class="e1_2717">74,3</span></div>
														</div>
														<div class=e1_2718>
															<div class=e1_2719><span  class="e1_2720">Уровень пыли, мг/м3</span></div>
															<div class=e1_2721><span  class="e1_2722">15</span></div>
														</div>
													</div>
												</div>
											</div>
											<div class=e1_2724>
												<div class=e1_2725><span  class="e1_2726">Охладитель</span></div>
											</div>
											<div class=e1_2597><span  class="e1_2598">-233    </span></div>
											<div class=e1_2736>
												<div class=e1_2749><span  class="e1_2750">-233    </span></div>
											</div>
											<div class=e1_2751>
												<div class=e1_2766><span  class="e1_2767">-233    </span></div>
											</div>
											<div class=e1_2768>
												<div class=e1_2769>
													<div class="e1_2770"></div>
												</div>
												<div class=e1_2771>
													<div class=e1_2772>
														<div class=e1_2774>
															<div class="e1_2775"></div>
														</div>
													</div>
												</div>
												<div class=e1_2776>
													<div class=e1_2777>
														<div class=e1_2779>
															<div class="e1_2780"></div>
														</div>
													</div>
												</div>
												<div class=e1_2781>
													<div class=e1_2782>
														<div class=e1_2784>
															<div class="e1_2785"></div>
														</div>
													</div>
												</div>
												<div class=e1_2786>
													<div class=e1_2787>
														<div class=e1_2789>
															<div class="e1_2790"></div>
														</div>
													</div>
												</div>
												<div class=e1_2791>
													<div class=e1_2792>
														<div class=e1_2794>
															<div class="e1_2795"></div>
														</div>
													</div>
												</div>
												<div class=e1_2796>
													<div class=e1_2797>
														<div class=e1_2799>
															<div class="e1_2800"></div>
														</div>
													</div>
												</div>
												<div class=e1_2801>
													<div class=e1_2802>
														<div class=e1_2804>
															<div class="e1_2805"></div>
														</div>
													</div>
												</div>
												<div class=e1_2806>
													<div class=e1_2807>
														<div class=e1_2809>
															<div class="e1_2810"></div>
														</div>
													</div>
												</div>
												<div class=e1_2811>
													<div class="e1_2813"></div>
												</div>
												<div class=e1_2814>
													<div class=e1_2815><span  class="e1_2816">3</span></div>
													<div class=e1_2817><span  class="e1_2818">5</span></div>
													<div class=e1_2819><span  class="e1_2820">4</span></div>
													<div class=e1_2821><span  class="e1_2822">6</span></div>
												</div>
												<div class=e1_2823><span  class="e1_2824">Редуктор</span></div>
											</div>
										</div>
										<div class=e1_2877>
											<div class=e1_2878>
												<div class=e1_2879>
													<div class=e1_2880>
														<div class=e1_2881>
															<div class=e1_2882><span  class="e1_2883">2 ПС</span></div>
														</div>
														<div class=e1_2888>
															<div class=e1_2889>
																<div class=e1_2890><span  class="e1_2891">T,    </span><span  class="e1_2892">220</span></div>
																<div class=e1_2893><span  class="e1_2894">В, мм/с</span><span  class="e1_2895">8</span></div>
																<div class=e1_2896><span  class="e1_2897">Г, мм/с</span><span  class="e1_2898">00</span></div>
																<div class=e1_2899><span  class="e1_2900">О, мм/с</span><span  class="e1_2901">00</span></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class=e1_2902>
											<div class=e1_2903>
												<div class=e1_2904>
													<div class=e1_2905>
														<div class=e1_2906>
															<div class=e1_2907><span  class="e1_2908">7 ПС</span></div>
														</div>
														<div class=e1_2913>
															<div class=e1_2914>
																<div class=e1_2915><span  class="e1_2916">T,    </span><span  class="e1_2917">220</span></div>
																<div class=e1_2918><span  class="e1_2919">В, мм/с</span><span  class="e1_2920">8</span></div>
																<div class=e1_2921><span  class="e1_2922">Г, мм/с</span><span  class="e1_2923">00</span></div>
																<div class=e1_2924><span  class="e1_2925">О, мм/с</span><span  class="e1_2926">00</span></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class=e1_2927>
											<div class=e1_2928>
												<div class=e1_2929>
													<div class=e1_2930>
														<div class=e1_2931>
															<div class=e1_2932><span  class="e1_2933">8 ПС</span></div>
														</div>
														<div class=e1_2938>
															<div class=e1_2939>
																<div class=e1_2940><span  class="e1_2941">T,    </span><span  class="e1_2942">220</span></div>
																<div class=e1_2943><span  class="e1_2944">В, мм/с</span><span  class="e1_2945">8</span></div>
																<div class=e1_2946><span  class="e1_2947">Г, мм/с</span><span  class="e1_2948">00</span></div>
																<div class=e1_2949><span  class="e1_2950">О, мм/с</span><span  class="e1_2951">00</span></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class=e1_2952>
											<div class=e1_2953>
												<div class=e1_2954>
													<div class=e1_2955>
														<div class=e1_2956>
															<div class=e1_2957><span  class="e1_2958">1 ПС</span></div>
														</div>
														<div class=e1_2963>
															<div class=e1_2964>
																<div class=e1_2965><span  class="e1_2966">T,    </span><span  class="e1_2967">220</span></div>
																<div class=e1_2968><span  class="e1_2969">В, мм/с</span><span  class="e1_2970">8</span></div>
																<div class=e1_2971><span  class="e1_2972">Г, мм/с</span><span  class="e1_2973">00</span></div>
																<div class=e1_2974><span  class="e1_2975">О, мм/с</span><span  class="e1_2976">00</span></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class=e1_2977>
											<div class=e1_2978>
												<div class=e1_2979>
													<div class=e1_2980>
														<div class=e1_2981>
															<div class=e1_2982><span  class="e1_2983">5 ПС</span></div>
														</div>
														<div class=e1_2988>
															<div class=e1_2989>
																<div class=e1_2990><span  class="e1_2991">T,    </span><span  class="e1_2992">220</span></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class=e1_3009>
											<div class=e1_3010>
												<div class=e1_3011>
													<div class=e1_3012>
														<div class=e1_3013>
															<div class=e1_3014><span  class="e1_3015">6 ПС</span></div>
														</div>
														<div class=e1_3020>
															<div class=e1_3021>
																<div class=e1_3022><span  class="e1_3023">T,    </span><span  class="e1_3024">220</span></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class=e1_3025>
											<div class=e1_3026>
												<div class=e1_3027>
													<div class=e1_3028>
														<div class=e1_3029>
															<div class=e1_3030><span  class="e1_3031">4 ПС</span></div>
														</div>
														<div class=e1_3036>
															<div class=e1_3037>
																<div class=e1_3038><span  class="e1_3039">T,    </span><span  class="e1_3040">220</span></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class=e5_219>
											<div class=e5_220>
												<div class=e5_221>
													<div class=e5_222>
														<div class=e5_223>
															<div class=e5_224><span  class="e5_225">3 ПС</span></div>
														</div>
														<div class=e5_230>
															<div class=e5_231>
																<div class=e5_232><span  class="e5_233">T,    </span><span  class="e5_234">220</span></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class=e1_3041>
											<div class=e1_3042>
												<div class=e1_3043>
													<div class=e1_3044>
														<div class=e1_3045>
															<div class=e1_3046><span  class="e1_3047">9 ПС</span></div>
														</div>
														<div class=e1_3052>
															<div class=e1_3053>
																<div class=e1_3054><span  class="e1_3055">T,    </span><span  class="e1_3056">220</span></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class=e1_3057><span  class="e1_3058">-233    </span></div>
										<div class=e1_3059>
											<div class=e1_3060>
												<div class=e1_3061>
													<div class="e1_3062"></div><span  class="e1_3063">0</span>
												</div>
												<div class=e1_3064>
													<div class="e1_3065"></div><span  class="e1_3066">1</span>
												</div>
												<div class=e1_3067>
													<div class="e1_3068"></div><span  class="e1_3069">2</span>
												</div>
												<div class=e1_3070>
													<div class="e1_3071"></div><span  class="e1_3072">3</span>
												</div>
												<div class=e1_3073>
													<div class="e1_3074"></div><span  class="e1_3075">4</span>
													<div class="e1_3076"></div>
												</div>
												<div class=e1_3077><span  class="e1_3078">5</span>
													<div class="e1_3079"></div>
												</div>
												<div class=e1_3080><span  class="e1_3081">6</span>
													<div class="e1_3082"></div>
												</div>
											</div>
											<div class=e1_3083>
												<div class=e1_3084>
													<div class=e1_3085>
														<div class=e1_3087>
															<div class=e1_3088><span  class="e1_3089">2,5</span><span  class="e1_3090">Давление масла</span></div>
														</div>
													</div>
												</div>
											</div>
										</div><span  class="e5_218">4 ПС</span>
									</div>
								</div>
							</div>
						</div>
          </body>
          </html>