<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>graf</title>

</head>

<body>
    
    <div class="container">
        <div class="block_">
            <script>
                const pg = require('pg');
const connectionString = process.env.DATABASE_URL || 'postgres://localhost:5432/mydb';

const client = new pg.Client(connectionString);
client.connect();

const query = client.query(
  'SELECT * FROM users',
  (err, res) => {
    if (err) throw err;

    const htmlTable = `<table>`;

    for (let row of res.rows) {
      htmlTable += `<tr>`;

      for (let colName in row) {
        htmlTable += `<td>${row[colName]}</td>`;
      }

      htmlTable += `</tr>`;
    }

    htmlTable += `</table>`;

    console.log(htmlTable); // выводим таблицу в консоль

    document.getElementById('table').innerHTML = htmlTable; // выводим таблицу на страницу HTML

    client.end(); // закрываем соединение с БД PostgreSQL  
});
            </script>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
</body>
</html>