
.e1_2356 { 
	background-color:rgba(240.00000089406967, 240.00000089406967, 240.00000089406967, 1);
	width:1920px;
	height:846px;
	position:absolute;
}
.e1_2357 { 
	background-color:rgba(255, 255, 255, 1);
	width:1888px;
	height:830px;
	position:absolute;
	left:16px;
	top:0px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}

.e1_2358 { 
	width:1888px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma,mixed)px;
}
.e1_2359 { 
	background-color:rgba(250.00000029802322, 250.00000029802322, 250.00000029802322, 1);
	width:1888px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma,mixed)px;
}

.e1_2360 { 
	background-color:rgba(250.00000029802322, 184.00000423192978, 46.000001057982445, 1);
	width:26px;
	height:26px;
	position:absolute;
	left:14px;
	top:7px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2361 { 
	width:16px;
	height:16px;
	position:absolute;
	left:5px;
	top:5px;
}
.ei1_2361_530_2096 { 
	background-color:rgba(255, 227.00000166893005, 180.00000447034836, 1);
	width:12.000001907348633px;
	height:14.666666030883789px;
	position:absolute;
	left:2.0000152587890625px;
	top:0.66668701171875px;
}
.e1_2362 { 
	width:1820px;
	height:16px;
	position:absolute;
	left:54px;
	top:12px;
}
.e1_2365 { 
	color:rgba(0, 0, 0, 1);
	width:1820px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.e1_2372 { 
	width:1888px;
	height:790px;
	position:absolute;
	left:0px;
	top:40px;
}
.e1_2373 { 
	width:1856px;
	height:15px;
	position:absolute;
	left:16px;
	top:16px;
}
.e1_2374 { 
	width:1856px;
	height:15px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2375 { 
	width:224px;
	height:15px;
	position:absolute;
	left:1632px;
	top:0px;
}
.e1_2376 { 
	width:224px;
	height:15px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2377 { 
	width:121px;
	height:15px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2378 { 
	background-color:rgba(249.00000035762787, 168.0000051856041, 35.00000171363354, 1);
	width:12px;
	height:12px;
	position:absolute;
	left:0px;
	top:1.5px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.e1_2379 { 
	color:rgba(43.00000123679638, 43.00000123679638, 42.000001296401024, 1);
	width:101px;
	height:15px;
	position:absolute;
	left:20px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2380 { 
	width:83px;
	height:15px;
	position:absolute;
	left:141px;
	top:0px;
}
.e1_2381 { 
	background-color:rgba(227.00000166893005, 33.00000183284283, 18.000000827014446, 1);
	width:12px;
	height:12px;
	position:absolute;
	left:0px;
	top:1.5px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.e1_2382 { 
	color:rgba(43.00000123679638, 43.00000123679638, 42.000001296401024, 1);
	width:63px;
	height:15px;
	position:absolute;
	left:20px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2384 { 
	width:1856px;
	height:17px;
	position:absolute;
	left:16px;
	top:31px;
	border-radius:Symbol(figma,mixed)px;
}
.e1_2385 { 
	width:507px;
	height:150px;
	position:absolute;
	left:949.4959716796875px;
	top:267.7021484375px;
}
.e1_2386 { 
	background-color:rgba(230.56249290704727, 230.56249290704727, 230.56249290704727, 1);
	background-image:linear-gradient(0deg, rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 29.6875%,rgba(0, 0, 0, 0) 69.27083134651184%,rgba(0, 0, 0, 1) 100%) ;
	width:481.039306640625px;
	height:29px;
	position:absolute;
	left:0px;
	top:70.9971923828125px;
}
.e1_2387 { 
	transform: rotate(9.213866198408551e-15deg);
	background-color:rgba(240.12499898672104, 240.12499898672104, 240.12499898672104, 1);
	background-image:linear-gradient(0deg, rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 38.02083432674408%,rgba(0, 0, 0, 0) 62.5%,rgba(0, 0, 0, 1) 100%) ;
	width:35px;
	height:64px;
	position:absolute;
	left:44px;
	top:51.9998779296875px;
	border-top-left-radius:2.160242795944214px;
	border-top-right-radius:2.160242795944214px;
	border-bottom-left-radius:2.160242795944214px;
	border-bottom-right-radius:2.160242795944214px;
}

.e1_2388 { 
	width:390px;
	height:150px;
	position:absolute;
	left:117px;
	top:0px;
}
.e1_2389 { 
	width:59px;
	height:100px;
	position:absolute;
	left:0px;
	top:22.997314453125px;
}
.e1_2390 { 
	width:59px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2391 { 
	background-color:rgba(141.0000067949295, 149.00000631809235, 149.00000631809235, 1);
	width:59px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:6.4807281494140625px;
	border-top-right-radius:6.4807281494140625px;
	border-bottom-left-radius:6.4807281494140625px;
	border-bottom-right-radius:6.4807281494140625px;
}
.e1_2392 { 
	width:13px;
	height:13px;
	position:absolute;
	left:5px;
	top:5px;
}
.e1_2393 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2394 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2395 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2396 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2397 { 
	width:13px;
	height:13px;
	position:absolute;
	left:5px;
	top:82px;
}
.e1_2398 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2399 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2400 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2401 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2402 { 
	width:13px;
	height:13px;
	position:absolute;
	left:41px;
	top:5px;
}
.e1_2403 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2404 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2405 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2406 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2407 { 
	width:13px;
	height:13px;
	position:absolute;
	left:41px;
	top:82px;
}
.e1_2408 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2409 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2410 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2411 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2412 { 
	width:35px;
	height:64px;
	position:absolute;
	left:12.845703125px;
	top:40.997314453125px;
}
.e1_2413 { 
	transform: rotate(9.213866198408551e-15deg);
	background-color:rgba(240.12499898672104, 240.12499898672104, 240.12499898672104, 1);
	background-image:linear-gradient(0deg, rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 38.02083432674408%,rgba(0, 0, 0, 0) 62.5%,rgba(0, 0, 0, 1) 100%) ;
	width:35px;
	height:64px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:2.160242795944214px;
	border-top-right-radius:2.160242795944214px;
	border-bottom-left-radius:2.160242795944214px;
	border-bottom-right-radius:2.160242795944214px;
}

.e1_2414 { 
	background-color:rgba(254.00000005960464, 241.00000083446503, 219.0000021457672, 1);
	width:21px;
	height:21px;
	position:absolute;
	left:19.845703125px;
	top:49px;
	border-top-left-radius:4.320485591888428px;
	border-top-right-radius:4.320485591888428px;
	border-bottom-left-radius:4.320485591888428px;
	border-bottom-right-radius:4.320485591888428px;
}

.e1_2415 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:8px;
	height:16px;
	position:absolute;
	left:6.5px;
	top:2.5px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}
.e1_2416 { 
	width:69px;
	height:100px;
	position:absolute;
	left:321px;
	top:22.997314453125px;
}
.e1_2417 { 
	width:59px;
	height:100px;
	position:absolute;
	left:10px;
	top:0px;
}
.e1_2418 { 
	width:59px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2419 { 
	background-color:rgba(141.0000067949295, 149.00000631809235, 149.00000631809235, 1);
	width:59px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:6.4807281494140625px;
	border-top-right-radius:6.4807281494140625px;
	border-bottom-left-radius:6.4807281494140625px;
	border-bottom-right-radius:6.4807281494140625px;
}
.e1_2420 { 
	width:13px;
	height:13px;
	position:absolute;
	left:5px;
	top:5px;
}
.e1_2421 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2422 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2423 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2424 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2425 { 
	width:13px;
	height:13px;
	position:absolute;
	left:5px;
	top:82px;
}
.e1_2426 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2427 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2428 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2429 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2430 { 
	width:13px;
	height:13px;
	position:absolute;
	left:41px;
	top:5px;
}
.e1_2431 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2432 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2433 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2434 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2435 { 
	width:13px;
	height:13px;
	position:absolute;
	left:41px;
	top:82px;
}
.e1_2436 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2437 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2438 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2439 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2440 { 
	width:57px;
	height:64px;
	position:absolute;
	left:0px;
	top:17.999990463256836px;
}
.e1_2441 { 
	background-color:rgba(230.56249290704727, 230.56249290704727, 230.56249290704727, 1);
	background-image:linear-gradient(0deg, rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 29.6875%,rgba(0, 0, 0, 0) 69.27083134651184%,rgba(0, 0, 0, 1) 100%) ;
	width:57px;
	height:29px;
	position:absolute;
	left:0px;
	top:19px;
}
.e1_2442 { 
	transform: rotate(9.213866198408551e-15deg);
	background-color:rgba(240.12499898672104, 240.12499898672104, 240.12499898672104, 1);
	background-image:linear-gradient(0deg, rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 38.02083432674408%,rgba(0, 0, 0, 0) 62.5%,rgba(0, 0, 0, 1) 100%) ;
	width:35px;
	height:64px;
	position:absolute;
	left:22px;
	top:0px;
	border-top-left-radius:2.160242795944214px;
	border-top-right-radius:2.160242795944214px;
	border-bottom-left-radius:2.160242795944214px;
	border-bottom-right-radius:2.160242795944214px;
}

.e1_2443 { 
	background-color:rgba(252.00000017881393, 219.0000021457672, 203.00000309944153, 1);
	width:21px;
	height:21px;
	position:absolute;
	left:29px;
	top:24px;
	border-top-left-radius:4.320485591888428px;
	border-top-right-radius:4.320485591888428px;
	border-bottom-left-radius:4.320485591888428px;
	border-bottom-right-radius:4.320485591888428px;
}

.e1_2444 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:6px;
	height:16px;
	position:absolute;
	left:7.5px;
	top:2.5px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}
.e1_2445 { 
	width:252px;
	height:150px;
	position:absolute;
	left:69px;
	top:0px;
}
.e1_2446 { 
	background-color:rgba(232.00000137090683, 234.00000125169754, 234.00000125169754, 1);
	width:232px;
	height:150px;
	position:absolute;
	left:10px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.e1_2447 { 
	background-color:rgba(255, 255, 255, 0.5);
	width:212px;
	height:22px;
	position:absolute;
	left:10px;
	top:10px;
}
.e1_2448 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:100px;
	height:16px;
	position:absolute;
	left:56px;
	top:3px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}
.e1_2449 { 
	width:212px;
	height:89px;
	position:absolute;
	left:10px;
	top:44px;
}
.e1_2450 { 
	width:212px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2451 { 
	width:168px;
	height:14px;
	position:absolute;
	left:0px;
	top:3px;
}
.e1_2452 { 
	color:rgba(0, 0, 0, 1);
	width:33px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e1_2453 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:34px;
	height:20px;
	position:absolute;
	left:178px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2454 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:14px;
	position:absolute;
	left:6px;
	top:3px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_2455 { 
	width:212px;
	height:20px;
	position:absolute;
	left:0px;
	top:23px;
}
.e1_2456 { 
	width:168px;
	height:14px;
	position:absolute;
	left:0px;
	top:3px;
}
.e1_2457 { 
	color:rgba(0, 0, 0, 1);
	width:90px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e1_2458 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:34px;
	height:20px;
	position:absolute;
	left:178px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2459 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:14px;
	position:absolute;
	left:6px;
	top:3px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_2460 { 
	width:212px;
	height:20px;
	position:absolute;
	left:0px;
	top:46px;
}
.e1_2461 { 
	width:168px;
	height:14px;
	position:absolute;
	left:0px;
	top:3px;
}
.e1_2462 { 
	color:rgba(0, 0, 0, 1);
	width:136px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e1_2463 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:34px;
	height:20px;
	position:absolute;
	left:178px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2464 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:14px;
	position:absolute;
	left:6px;
	top:3px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_2465 { 
	width:212px;
	height:20px;
	position:absolute;
	left:0px;
	top:69px;
}
.e1_2466 { 
	width:168px;
	height:14px;
	position:absolute;
	left:0px;
	top:3px;
}
.e1_2467 { 
	color:rgba(0, 0, 0, 1);
	width:139px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e1_2468 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:34px;
	height:20px;
	position:absolute;
	left:178px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2469 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:14px;
	position:absolute;
	left:6px;
	top:3px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_2470 { 
	background-color:rgba(141.0000067949295, 149.00000631809235, 149.00000631809235, 1);
	width:10px;
	height:71px;
	position:absolute;
	left:0px;
	top:40px;
}
.e1_2471 { 
	transform: rotate(-179.99999499104388deg);
	background-color:rgba(141.0000067949295, 149.00000631809235, 149.00000631809235, 1);
	width:10.000006675720215px;
	height:71px;
	position:absolute;
	left:252px;
	top:110px;
}
.e1_2472 { 
	width:969.49755859375px;
	height:665px;
	position:absolute;
	left:411.49603271484375px;
	top:30.69945526123047px;
}
.e1_2476 { 
	background-color:rgba(232.00000137090683, 234.00000125169754, 234.00000125169754, 1);
	width:232px;
	height:165px;
	position:absolute;
	left:486.9972839355469px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.e1_2477 { 
	background-color:rgba(255, 255, 255, 0.5);
	width:211px;
	height:22px;
	position:absolute;
	left:11px;
	top:10px;
}
.e1_2478 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:64px;
	height:16px;
	position:absolute;
	left:73.5px;
	top:3px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}
.e1_2479 { 
	background-color:rgba(239.00000095367432, 242.00000077486038, 246.0000005364418, 1);
	width:200px;
	height:59px;
	position:absolute;
	left:16px;
	top:53px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}

.e1_2480 { 
	width:188px;
	height:14px;
	position:absolute;
	left:6px;
	top:6px;
}
.e1_2481 { 
	width:31px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2482 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:0px;
	top:1px;
}
.e1_2483 { 
	color:rgba(89.00000229477882, 89.00000229477882, 89.00000229477882, 1);
	width:30px;
	height:14px;
	position:absolute;
	left:1px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_2484 { 
	width:32px;
	height:14px;
	position:absolute;
	left:31px;
	top:0px;
}
.e1_2485 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:0px;
	top:1px;
}
.e1_2486 { 
	color:rgba(89.00000229477882, 89.00000229477882, 89.00000229477882, 1);
	width:31px;
	height:14px;
	position:absolute;
	left:1px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_2487 { 
	width:31px;
	height:14px;
	position:absolute;
	left:63px;
	top:0px;
}
.e1_2488 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:0px;
	top:1px;
}
.e1_2489 { 
	color:rgba(89.00000229477882, 89.00000229477882, 89.00000229477882, 1);
	width:30px;
	height:14px;
	position:absolute;
	left:1px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_2490 { 
	width:31px;
	height:14px;
	position:absolute;
	left:94px;
	top:0px;
}
.e1_2491 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:0px;
	top:1px;
}
.e1_2492 { 
	color:rgba(89.00000229477882, 89.00000229477882, 89.00000229477882, 1);
	width:30px;
	height:14px;
	position:absolute;
	left:1px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_2493 { 
	width:32px;
	height:14px;
	position:absolute;
	left:125px;
	top:0px;
}
.e1_2494 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:0px;
	top:1px;
}
.e1_2495 { 
	color:rgba(89.00000229477882, 89.00000229477882, 89.00000229477882, 1);
	width:30px;
	height:14px;
	position:absolute;
	left:1px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_2496 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:31px;
	top:1px;
}
.e1_2497 { 
	width:31px;
	height:14px;
	position:absolute;
	left:157px;
	top:0px;
}
.e1_2498 { 
	color:rgba(89.00000229477882, 89.00000229477882, 89.00000229477882, 1);
	width:30px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_2499 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:30px;
	top:1px;
}
.e1_2500 { 
	width:147px;
	height:31px;
	position:absolute;
	left:6px;
	top:22px;
}
.e1_2501 { 
	width:187px;
	height:31px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2502 { 
	width:187px;
	height:31px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2503 { 
	background-color:rgba(241.00000083446503, 136.00000709295273, 99.00000169873238, 1);
	width:57px;
	height:31px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2504 { 
	color:rgba(0, 0, 0, 1);
	width:24px;
	height:15px;
	position:absolute;
	left:12px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2505 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:96px;
	height:12px;
	position:absolute;
	left:12px;
	top:17px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
}
.e1_2506 { 
	width:367.623046875px;
	height:100px;
	position:absolute;
	left:0px;
	top:344.9998779296875px;
}
.e1_2507 { 
	width:165.99996948242188px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2508 { 
	width:59px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2509 { 
	width:59px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2510 { 
	background-color:rgba(141.0000067949295, 149.00000631809235, 149.00000631809235, 1);
	width:59px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:6.4807281494140625px;
	border-top-right-radius:6.4807281494140625px;
	border-bottom-left-radius:6.4807281494140625px;
	border-bottom-right-radius:6.4807281494140625px;
}
.e1_2511 { 
	width:13px;
	height:13px;
	position:absolute;
	left:5px;
	top:5px;
}
.e1_2512 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2513 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2514 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2515 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2516 { 
	width:13px;
	height:13px;
	position:absolute;
	left:5px;
	top:82px;
}
.e1_2517 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2518 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2519 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2520 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2521 { 
	width:13px;
	height:13px;
	position:absolute;
	left:41px;
	top:5px;
}
.e1_2522 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2523 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2524 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2525 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2526 { 
	width:13px;
	height:13px;
	position:absolute;
	left:41px;
	top:82px;
}
.e1_2527 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2528 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2529 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2530 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2531 { 
	width:154px;
	height:64px;
	position:absolute;
	left:11.999961853027344px;
	top:17.999990463256836px;
}
.e1_2532 { 
	background-color:rgba(230.56249290704727, 230.56249290704727, 230.56249290704727, 1);
	background-image:linear-gradient(0deg, rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 29.6875%,rgba(0, 0, 0, 0) 69.27083134651184%,rgba(0, 0, 0, 1) 100%) ;
	width:124.357421875px;
	height:28.881006240844727px;
	position:absolute;
	left:29.642578125px;
	top:16.154296875px;
}
.e1_2533 { 
	transform: rotate(9.213866198408551e-15deg);
	background-color:rgba(240.12499898672104, 240.12499898672104, 240.12499898672104, 1);
	background-image:linear-gradient(0deg, rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 38.02083432674408%,rgba(0, 0, 0, 0) 62.5%,rgba(0, 0, 0, 1) 100%) ;
	width:35px;
	height:64px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:2.160242795944214px;
	border-top-right-radius:2.160242795944214px;
	border-bottom-left-radius:2.160242795944214px;
	border-bottom-right-radius:2.160242795944214px;
}

.e1_2534 { 
	background-color:rgba(255, 248.0000004172325, 236.00000113248825, 1);
	width:21px;
	height:21px;
	position:absolute;
	left:7px;
	top:7.002685546875px;
	border-top-left-radius:4.320485591888428px;
	border-top-right-radius:4.320485591888428px;
	border-bottom-left-radius:4.320485591888428px;
	border-bottom-right-radius:4.320485591888428px;
}

.e1_2535 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:8px;
	height:16px;
	position:absolute;
	left:6.5px;
	top:2.5px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}
.e1_2536 { 
	background-color:rgba(239.00000095367432, 239.00000095367432, 239.00000095367432, 1);
	width:21px;
	height:21px;
	position:absolute;
	left:7px;
	top:35.002685546875px;
	border-top-left-radius:4.320485591888428px;
	border-top-right-radius:4.320485591888428px;
	border-bottom-left-radius:4.320485591888428px;
	border-bottom-right-radius:4.320485591888428px;
}

.e1_2537 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:8px;
	height:16px;
	position:absolute;
	left:6.5px;
	top:2.5px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}
.e1_2538 { 
	background-color:rgba(230.56249290704727, 230.56249290704727, 230.56249290704727, 1);
	background-image:linear-gradient(0deg, rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 29.6875%,rgba(0, 0, 0, 0) 69.27083134651184%,rgba(0, 0, 0, 1) 100%) ;
	width:238.623046875px;
	height:29px;
	position:absolute;
	left:129px;
	top:34px;
}
.e1_2539 { 
	width:59px;
	height:100px;
	position:absolute;
	left:189px;
	top:0px;
}
.e1_2540 { 
	width:59px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2541 { 
	width:59px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2542 { 
	background-color:rgba(141.0000067949295, 149.00000631809235, 149.00000631809235, 1);
	width:59px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:6.4807281494140625px;
	border-top-right-radius:6.4807281494140625px;
	border-bottom-left-radius:6.4807281494140625px;
	border-bottom-right-radius:6.4807281494140625px;
}
.e1_2543 { 
	width:13px;
	height:13px;
	position:absolute;
	left:5px;
	top:5px;
}
.e1_2544 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2545 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2546 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2547 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2548 { 
	width:13px;
	height:13px;
	position:absolute;
	left:5px;
	top:82px;
}
.e1_2549 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2550 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2551 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2552 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2553 { 
	width:13px;
	height:13px;
	position:absolute;
	left:41px;
	top:5px;
}
.e1_2554 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2555 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2556 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2557 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2558 { 
	width:13px;
	height:13px;
	position:absolute;
	left:41px;
	top:82px;
}
.e1_2559 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0.00006687641143798828px;
}
.e1_2560 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2561 { 
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:3.9921875px;
	top:3.992919921875px;
}
.e1_2562 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.122217655181885px;
	height:5.122217655181885px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2563 { 
	transform: rotate(9.213866198408551e-15deg);
	background-color:rgba(240.12499898672104, 240.12499898672104, 240.12499898672104, 1);
	background-image:linear-gradient(0deg, rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 38.02083432674408%,rgba(0, 0, 0, 0) 62.5%,rgba(0, 0, 0, 1) 100%) ;
	width:35px;
	height:64px;
	position:absolute;
	left:14.623046875px;
	top:18px;
	border-top-left-radius:2.160242795944214px;
	border-top-right-radius:2.160242795944214px;
	border-bottom-left-radius:2.160242795944214px;
	border-bottom-right-radius:2.160242795944214px;
}

.e1_2564 { 
	background-color:rgba(239.00000095367432, 239.00000095367432, 239.00000095367432, 1);
	width:21px;
	height:21px;
	position:absolute;
	left:21px;
	top:55.002685546875px;
	border-top-left-radius:4.320485591888428px;
	border-top-right-radius:4.320485591888428px;
	border-bottom-left-radius:4.320485591888428px;
	border-bottom-right-radius:4.320485591888428px;
}

.e1_2565 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:7px;
	height:16px;
	position:absolute;
	left:7px;
	top:2.5px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}
.e1_2566 { 
	transform: rotate(9.213866198408551e-15deg);
	background-color:rgba(240.12499898672104, 240.12499898672104, 240.12499898672104, 1);
	background-image:linear-gradient(0deg, rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 38.02083432674408%,rgba(0, 0, 0, 0) 62.5%,rgba(0, 0, 0, 1) 100%) ;
	width:35px;
	height:64px;
	position:absolute;
	left:290.5px;
	top:14.502685546875px;
	border-top-left-radius:2.160242795944214px;
	border-top-right-radius:2.160242795944214px;
	border-bottom-left-radius:2.160242795944214px;
	border-bottom-right-radius:2.160242795944214px;
}

.e1_2602 { 
	width:188.45509338378906px;
	height:549.7861938476562px;
	position:absolute;
	left:29.544921875px;
	top:115.21381378173828px;
}
.e1_2603 { 
	width:70px;
	height:214px;
	position:absolute;
	left:58.455078125px;
	top:166.78619384765625px;
}
.e1_2604 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:70px;
	height:214px;
	position:absolute;
	left:0px;
	top:0px;
}

.e1_2605 { 
	width:66px;
	height:204px;
	position:absolute;
	left:1.9998779296875px;
	top:7px;
}
.e1_2606 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2607 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:16px;
}
.e1_2608 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:32px;
}
.e1_2609 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:48px;
}
.e1_2610 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:64px;
}
.e1_2611 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:80px;
}
.e1_2612 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:96px;
}
.e1_2613 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:112px;
}
.e1_2614 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:128px;
}
.e1_2615 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:144px;
}
.e1_2616 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:160px;
}
.e1_2617 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:176px;
}
.e1_2618 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:192px;
}
.e1_2619 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:208px;
}
.e1_2620 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:224px;
}
.e1_2621 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:65.71495819091797px;
	height:4px;
	position:absolute;
	left:0px;
	top:240px;
}
.e1_2622 { 
	width:188px;
	height:166.78619384765625px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2627 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:188px;
	height:166.78619384765625px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2628 { 
	width:188.00001525878906px;
	height:192px;
	position:absolute;
	left:0.455078125px;
	top:357.78619384765625px;
}
.e1_2629 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:79px;
	height:92px;
	position:absolute;
	left:54px;
	top:100px;
}
.e1_2630 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:150px;
	height:100px;
	position:absolute;
	left:18px;
	top:0px;
}
.e1_2687 { 
	width:159px;
	height:92px;
	position:absolute;
	left:14.455078125px;
	top:15.78594970703125px;
}
.e1_2688 { 
	background-color:rgba(239.00000095367432, 242.00000077486038, 246.0000005364418, 1);
	width:159px;
	height:43px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}

.e1_2706 { 
	width:147px;
	height:31px;
	position:absolute;
	left:6px;
	top:6px;
}
.e1_2707 { 
	width:147px;
	height:31px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2708 { 
	width:147px;
	height:31px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2709 { 
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:42px;
	height:31px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2710 { 
	color:rgba(0, 0, 0, 1);
	width:14px;
	height:15px;
	position:absolute;
	left:12px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2711 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:106px;
	height:12px;
	position:absolute;
	left:12px;
	top:17px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
}
.e1_2712 { 
	width:159px;
	height:43px;
	position:absolute;
	left:0px;
	top:49px;
}
.e1_2713 { 
	width:159px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2714 { 
	width:116px;
	height:14px;
	position:absolute;
	left:0px;
	top:3px;
}
.e1_2715 { 
	color:rgba(255, 255, 255, 1);
	width:110px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e1_2716 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:33px;
	height:20px;
	position:absolute;
	left:126px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2717 { 
	color:rgba(255, 255, 255, 1);
	width:21px;
	height:14px;
	position:absolute;
	left:6px;
	top:3px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_2718 { 
	width:159px;
	height:20px;
	position:absolute;
	left:0px;
	top:23px;
}
.e1_2719 { 
	width:116px;
	height:14px;
	position:absolute;
	left:0px;
	top:3px;
}
.e1_2720 { 
	color:rgba(255, 255, 255, 1);
	width:112px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.e1_2721 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:33px;
	height:20px;
	position:absolute;
	left:126px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2722 { 
	color:rgba(255, 255, 255, 1);
	width:11px;
	height:14px;
	position:absolute;
	left:11px;
	top:3px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_2724 { 
	background-color:rgba(232.00000137090683, 234.00000125169754, 234.00000125169754, 1);
	width:150px;
	height:97px;
	position:absolute;
	left:819.49755859375px;
	top:35.49976348876953px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.e1_2725 { 
	background-color:rgba(255, 255, 255, 0.5);
	width:130px;
	height:22px;
	position:absolute;
	left:10px;
	top:10px;
}
.e1_2726 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:74px;
	height:16px;
	position:absolute;
	left:28px;
	top:3px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}
.e1_2597 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:60px;
	height:29px;
	position:absolute;
	left:829.5039672851562px;
	top:101.300537109375px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2598 { 
	color:rgba(255, 255, 255, 1);
	width:48px;
	height:17px;
	position:absolute;
	left:6px;
	top:6px;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
.e1_2736 { 
	width:60px;
	height:29px;
	position:absolute;
	left:829.5039672851562px;
	top:69.300537109375px;
}
.e1_2749 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:60px;
	height:29px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2750 { 
	color:rgba(255, 255, 255, 1);
	width:48px;
	height:17px;
	position:absolute;
	left:6px;
	top:6px;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
.e1_2751 { 
	width:60px;
	height:29px;
	position:absolute;
	left:896.5039672851562px;
	top:68.300537109375px;
}
.e1_2766 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:60px;
	height:29px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2767 { 
	color:rgba(255, 255, 255, 1);
	width:48px;
	height:17px;
	position:absolute;
	left:6px;
	top:6px;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
.e1_2768 { 
	width:171px;
	height:170px;
	position:absolute;
	left:367.0002136230469px;
	top:272.0025634765625px;
}
.e1_2769 { 
	width:171px;
	height:170px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2770 { 
	background-color:rgba(141.0000067949295, 149.00000631809235, 149.00000631809235, 1);
	width:171px;
	height:170px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:12.961456298828125px;
	border-top-right-radius:12.961456298828125px;
	border-bottom-left-radius:12.961456298828125px;
	border-bottom-right-radius:12.961456298828125px;
}
.e1_2771 { 
	width:13px;
	height:13px;
	position:absolute;
	left:6.000003814697266px;
	top:5.999976634979248px;
}
.e1_2772 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2773 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2774 { 
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:4.0000529289245605px;
	top:4.000027656555176px;
}
.e1_2775 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2776 { 
	width:13px;
	height:13px;
	position:absolute;
	left:6px;
	top:78px;
}
.e1_2777 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2778 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2779 { 
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:4.0000529289245605px;
	top:4.000027656555176px;
}
.e1_2780 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2781 { 
	width:13px;
	height:13px;
	position:absolute;
	left:6px;
	top:151px;
}
.e1_2782 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2783 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2784 { 
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:4.0000529289245605px;
	top:4.000027656555176px;
}
.e1_2785 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2786 { 
	width:13px;
	height:13px;
	position:absolute;
	left:79px;
	top:6px;
}
.e1_2787 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2788 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2789 { 
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:4.0000529289245605px;
	top:4.000027656555176px;
}
.e1_2790 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2791 { 
	width:13px;
	height:13px;
	position:absolute;
	left:79px;
	top:151px;
}
.e1_2792 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2793 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2794 { 
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:4.0000529289245605px;
	top:4.000027656555176px;
}
.e1_2795 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2796 { 
	width:13px;
	height:13px;
	position:absolute;
	left:152px;
	top:6px;
}
.e1_2797 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2798 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2799 { 
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:4.0000529289245605px;
	top:4.000027656555176px;
}
.e1_2800 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2801 { 
	width:13px;
	height:13px;
	position:absolute;
	left:152px;
	top:78px;
}
.e1_2802 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2803 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2804 { 
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:4.0000529289245605px;
	top:4.000027656555176px;
}
.e1_2805 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2806 { 
	width:13px;
	height:13px;
	position:absolute;
	left:152px;
	top:151px;
}
.e1_2807 { 
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2808 { 
	background-color:rgba(103.0000014603138, 114.0000008046627, 114.0000008046627, 1);
	width:13px;
	height:13px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2809 { 
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:4.0000529289245605px;
	top:4.000027656555176px;
}
.e1_2810 { 
	border-radius:500px;
	background-color:rgba(179.000004529953, 185.00000417232513, 185.00000417232513, 1);
	width:5.119999885559082px;
	height:5.119999885559082px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2811 { 
	width:123px;
	height:122px;
	position:absolute;
	left:23.99992561340332px;
	top:24.000022888183594px;
}
.e1_2813 { 
	background-color:rgba(232.00000137090683, 234.00000125169754, 234.00000125169754, 1);
	width:123px;
	height:122px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10.801214218139648px;
	border-top-right-radius:10.801214218139648px;
	border-bottom-left-radius:10.801214218139648px;
	border-bottom-right-radius:10.801214218139648px;
}

.e1_2814 { 
	width:103px;
	height:103px;
	position:absolute;
	left:33.845802307128906px;
	top:33.999881744384766px;
}
.e1_2815 { 
	background-color:rgba(254.00000005960464, 241.00000083446503, 219.0000021457672, 1);
	width:21px;
	height:21px;
	position:absolute;
	left:82px;
	top:0px;
	border-top-left-radius:4.320485591888428px;
	border-top-right-radius:4.320485591888428px;
	border-bottom-left-radius:4.320485591888428px;
	border-bottom-right-radius:4.320485591888428px;
}

.e1_2816 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:7px;
	height:16px;
	position:absolute;
	left:7px;
	top:2.5px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}
.e1_2817 { 
	background-color:rgba(252.00000017881393, 219.0000021457672, 203.00000309944153, 1);
	width:21px;
	height:21px;
	position:absolute;
	left:82px;
	top:82px;
	border-top-left-radius:4.320485591888428px;
	border-top-right-radius:4.320485591888428px;
	border-bottom-left-radius:4.320485591888428px;
	border-bottom-right-radius:4.320485591888428px;
}

.e1_2818 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:7px;
	height:16px;
	position:absolute;
	left:7px;
	top:2.5px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}
.e1_2819 { 
	background-color:rgba(239.00000095367432, 239.00000095367432, 239.00000095367432, 1);
	width:21px;
	height:21px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4.320485591888428px;
	border-top-right-radius:4.320485591888428px;
	border-bottom-left-radius:4.320485591888428px;
	border-bottom-right-radius:4.320485591888428px;
}

.e1_2820 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:9px;
	height:16px;
	position:absolute;
	left:6px;
	top:2.5px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}
.e1_2821 { 
	background-color:rgba(239.00000095367432, 239.00000095367432, 239.00000095367432, 1);
	width:21px;
	height:21px;
	position:absolute;
	left:0px;
	top:82px;
	border-top-left-radius:4.320485591888428px;
	border-top-right-radius:4.320485591888428px;
	border-bottom-left-radius:4.320485591888428px;
	border-bottom-right-radius:4.320485591888428px;
}

.e1_2822 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:8px;
	height:16px;
	position:absolute;
	left:6.5px;
	top:2.5px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}
.e1_2823 { 
	background-color:rgba(255, 255, 255, 0.5);
	width:103px;
	height:22px;
	position:absolute;
	left:34px;
	top:74px;
}
.e1_2824 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:57px;
	height:16px;
	position:absolute;
	left:23px;
	top:3px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
}
.e1_2877 { 
	width:140px;
	height:156px;
	position:absolute;
	left:1026.0157470703125px;
	top:474.333984375px;
}
.e1_2878 { 
	width:140px;
	height:156px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2879 { 
	width:140px;
	height:156px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2880 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:120px;
	height:136px;
	position:absolute;
	left:10px;
	top:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e1_2881 { 
	width:120px;
	height:36px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma,mixed)px;
}

.e1_2882 { 
	width:100px;
	height:21px;
	position:absolute;
	left:10px;
	top:10px;
}
.e1_2883 { 
	color:rgba(255, 255, 255, 1);
	width:100px;
	height:17px;
	position:absolute;
	left:0px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
.e1_2888 { 
	width:120px;
	height:100px;
	position:absolute;
	left:0px;
	top:36px;
	border-radius:Symbol(figma,mixed)px;
}
.e1_2889 { 
	width:100px;
	height:88px;
	position:absolute;
	left:10px;
	top:2px;
}
.e1_2890 { 
	background-color:rgba(250.00000029802322, 184.00000423192978, 46.000001057982445, 1);
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2891 { 
	color:rgba(255, 255, 255, 1);
	width:27px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2892 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:15px;
	position:absolute;
	left:73px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2893 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:23px;
}
.e1_2894 { 
	color:rgba(255, 255, 255, 1);
	width:44px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2895 { 
	color:rgba(255, 255, 255, 1);
	width:8px;
	height:15px;
	position:absolute;
	left:87px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2896 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:46px;
}
.e1_2897 { 
	color:rgba(255, 255, 255, 1);
	width:41px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2898 { 
	color:rgba(255, 255, 255, 1);
	width:16px;
	height:15px;
	position:absolute;
	left:79px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2899 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:69px;
}
.e1_2900 { 
	color:rgba(255, 255, 255, 1);
	width:46px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2901 { 
	color:rgba(255, 255, 255, 1);
	width:16px;
	height:15px;
	position:absolute;
	left:79px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2902 { 
	width:140px;
	height:156px;
	position:absolute;
	left:710.99609375px;
	top:551.95703125px;
}
.e1_2903 { 
	width:140px;
	height:156px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2904 { 
	width:140px;
	height:156px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2905 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:120px;
	height:136px;
	position:absolute;
	left:10px;
	top:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e1_2906 { 
	width:120px;
	height:36px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma,mixed)px;
}

.e1_2907 { 
	width:100px;
	height:21px;
	position:absolute;
	left:10px;
	top:10px;
}
.e1_2908 { 
	color:rgba(255, 255, 255, 1);
	width:100px;
	height:17px;
	position:absolute;
	left:0px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
.e1_2913 { 
	width:120px;
	height:100px;
	position:absolute;
	left:0px;
	top:36px;
	border-radius:Symbol(figma,mixed)px;
}
.e1_2914 { 
	width:100px;
	height:88px;
	position:absolute;
	left:10px;
	top:2px;
}
.e1_2915 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2916 { 
	color:rgba(255, 255, 255, 1);
	width:27px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2917 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:15px;
	position:absolute;
	left:73px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2918 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:23px;
}
.e1_2919 { 
	color:rgba(255, 255, 255, 1);
	width:44px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2920 { 
	color:rgba(255, 255, 255, 1);
	width:8px;
	height:15px;
	position:absolute;
	left:87px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2921 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:46px;
}
.e1_2922 { 
	color:rgba(255, 255, 255, 1);
	width:41px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2923 { 
	color:rgba(255, 255, 255, 1);
	width:16px;
	height:15px;
	position:absolute;
	left:79px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2924 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:69px;
}
.e1_2925 { 
	color:rgba(255, 255, 255, 1);
	width:46px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2926 { 
	color:rgba(255, 255, 255, 1);
	width:16px;
	height:15px;
	position:absolute;
	left:79px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2927 { 
	width:140px;
	height:156px;
	position:absolute;
	left:259.1796875px;
	top:460.5871887207031px;
}
.e1_2928 { 
	width:140px;
	height:156px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2929 { 
	width:140px;
	height:156px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2930 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:120px;
	height:136px;
	position:absolute;
	left:10px;
	top:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e1_2931 { 
	width:120px;
	height:36px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma,mixed)px;
}

.e1_2932 { 
	width:100px;
	height:21px;
	position:absolute;
	left:10px;
	top:10px;
}
.e1_2933 { 
	color:rgba(255, 255, 255, 1);
	width:100px;
	height:17px;
	position:absolute;
	left:0px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
.e1_2938 { 
	width:120px;
	height:100px;
	position:absolute;
	left:0px;
	top:36px;
	border-radius:Symbol(figma,mixed)px;
}
.e1_2939 { 
	width:100px;
	height:88px;
	position:absolute;
	left:10px;
	top:2px;
}
.e1_2940 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2941 { 
	color:rgba(255, 255, 255, 1);
	width:27px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2942 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:15px;
	position:absolute;
	left:73px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2943 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:23px;
}
.e1_2944 { 
	color:rgba(255, 255, 255, 1);
	width:44px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2945 { 
	color:rgba(255, 255, 255, 1);
	width:8px;
	height:15px;
	position:absolute;
	left:87px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2946 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:46px;
}
.e1_2947 { 
	color:rgba(255, 255, 255, 1);
	width:41px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2948 { 
	color:rgba(255, 255, 255, 1);
	width:16px;
	height:15px;
	position:absolute;
	left:79px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2949 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:69px;
}
.e1_2950 { 
	color:rgba(255, 255, 255, 1);
	width:46px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2951 { 
	color:rgba(255, 255, 255, 1);
	width:16px;
	height:15px;
	position:absolute;
	left:79px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2952 { 
	width:140px;
	height:156px;
	position:absolute;
	left:1355.9962158203125px;
	top:474.7021484375px;
}
.e1_2953 { 
	width:140px;
	height:156px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2954 { 
	width:140px;
	height:156px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2955 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:120px;
	height:136px;
	position:absolute;
	left:10px;
	top:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e1_2956 { 
	width:120px;
	height:36px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma,mixed)px;
}

.e1_2957 { 
	width:100px;
	height:21px;
	position:absolute;
	left:10px;
	top:10px;
}
.e1_2958 { 
	color:rgba(255, 255, 255, 1);
	width:100px;
	height:17px;
	position:absolute;
	left:0px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
.e1_2963 { 
	width:120px;
	height:100px;
	position:absolute;
	left:0px;
	top:36px;
	border-radius:Symbol(figma,mixed)px;
}
.e1_2964 { 
	width:100px;
	height:88px;
	position:absolute;
	left:10px;
	top:2px;
}
.e1_2965 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2966 { 
	color:rgba(255, 255, 255, 1);
	width:27px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2967 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:15px;
	position:absolute;
	left:73px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2968 { 
	background-color:rgba(235.0000011920929, 88.00000235438347, 53.00000064074993, 1);
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:23px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2969 { 
	color:rgba(255, 255, 255, 1);
	width:44px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2970 { 
	color:rgba(255, 255, 255, 1);
	width:8px;
	height:15px;
	position:absolute;
	left:87px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2971 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:46px;
}
.e1_2972 { 
	color:rgba(255, 255, 255, 1);
	width:41px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2973 { 
	color:rgba(255, 255, 255, 1);
	width:16px;
	height:15px;
	position:absolute;
	left:79px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2974 { 
	background-color:rgba(235.0000011920929, 88.00000235438347, 53.00000064074993, 1);
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:69px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2975 { 
	color:rgba(255, 255, 255, 1);
	width:46px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2976 { 
	color:rgba(255, 255, 255, 1);
	width:16px;
	height:15px;
	position:absolute;
	left:79px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2977 { 
	width:140px;
	height:87px;
	position:absolute;
	left:874.4962158203125px;
	top:474.333984375px;
}
.e1_2978 { 
	width:140px;
	height:87px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2979 { 
	width:140px;
	height:87px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_2980 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:120px;
	height:67px;
	position:absolute;
	left:10px;
	top:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e1_2981 { 
	width:120px;
	height:36px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma,mixed)px;
}

.e1_2982 { 
	width:100px;
	height:21px;
	position:absolute;
	left:10px;
	top:10px;
}
.e1_2983 { 
	color:rgba(255, 255, 255, 1);
	width:100px;
	height:17px;
	position:absolute;
	left:0px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
.e1_2988 { 
	width:120px;
	height:31px;
	position:absolute;
	left:0px;
	top:36px;
	border-radius:Symbol(figma,mixed)px;
}
.e1_2989 { 
	width:100px;
	height:19px;
	position:absolute;
	left:10px;
	top:2px;
}
.e1_2990 { 
	background-color:rgba(235.0000011920929, 88.00000235438347, 53.00000064074993, 1);
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_2991 { 
	color:rgba(255, 255, 255, 1);
	width:27px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_2992 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:15px;
	position:absolute;
	left:73px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_3009 { 
	width:140px;
	height:87px;
	position:absolute;
	left:711.49609375px;
	top:474.333984375px;
}
.e1_3010 { 
	width:140px;
	height:87px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_3011 { 
	width:140px;
	height:87px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_3012 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:120px;
	height:67px;
	position:absolute;
	left:10px;
	top:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e1_3013 { 
	width:120px;
	height:36px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma,mixed)px;
}

.e1_3014 { 
	width:100px;
	height:21px;
	position:absolute;
	left:10px;
	top:10px;
}
.e1_3015 { 
	color:rgba(255, 255, 255, 1);
	width:100px;
	height:17px;
	position:absolute;
	left:0px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
.e1_3020 { 
	width:120px;
	height:31px;
	position:absolute;
	left:0px;
	top:36px;
	border-radius:Symbol(figma,mixed)px;
}
.e1_3021 { 
	width:100px;
	height:19px;
	position:absolute;
	left:10px;
	top:2px;
}
.e1_3022 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_3023 { 
	color:rgba(255, 255, 255, 1);
	width:27px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_3024 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:15px;
	position:absolute;
	left:73px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_3025 { 
	width:140px;
	height:87px;
	position:absolute;
	left:709.99609375px;
	top:196.69921875px;
}
.e1_3026 { 
	width:140px;
	height:87px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_3027 { 
	width:140px;
	height:87px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_3028 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:120px;
	height:67px;
	position:absolute;
	left:10px;
	top:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e1_3029 { 
	width:120px;
	height:36px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma,mixed)px;
}

.e1_3030 { 
	width:100px;
	height:21px;
	position:absolute;
	left:10px;
	top:10px;
}
.e1_3031 { 
	color:rgba(255, 255, 255, 1);
	width:100px;
	height:17px;
	position:absolute;
	left:0px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
.e1_3036 { 
	width:120px;
	height:31px;
	position:absolute;
	left:0px;
	top:36px;
	border-radius:Symbol(figma,mixed)px;
}
.e1_3037 { 
	width:100px;
	height:19px;
	position:absolute;
	left:10px;
	top:2px;
}
.e1_3038 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_3039 { 
	color:rgba(255, 255, 255, 1);
	width:27px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_3040 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:15px;
	position:absolute;
	left:73px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e5_219 { 
	width:140px;
	height:87px;
	position:absolute;
	left:884px;
	top:197px;
}
.e5_220 { 
	width:140px;
	height:87px;
	position:absolute;
	left:0px;
	top:0px;
}
.e5_221 { 
	width:140px;
	height:87px;
	position:absolute;
	left:0px;
	top:0px;
}
.e5_222 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:120px;
	height:67px;
	position:absolute;
	left:10px;
	top:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e5_223 { 
	width:120px;
	height:36px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma,mixed)px;
}

.e5_224 { 
	width:100px;
	height:21px;
	position:absolute;
	left:10px;
	top:10px;
}
.e5_225 { 
	color:rgba(255, 255, 255, 1);
	width:100px;
	height:17px;
	position:absolute;
	left:0px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
.e5_230 { 
	width:120px;
	height:31px;
	position:absolute;
	left:0px;
	top:36px;
	border-radius:Symbol(figma,mixed)px;
}
.e5_231 { 
	width:100px;
	height:19px;
	position:absolute;
	left:10px;
	top:2px;
}
.e5_232 { 
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e5_233 { 
	color:rgba(255, 255, 255, 1);
	width:27px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e5_234 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:15px;
	position:absolute;
	left:73px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_3041 { 
	width:140px;
	height:87px;
	position:absolute;
	left:257.6700439453125px;
	top:366.7020263671875px;
}
.e1_3042 { 
	width:140px;
	height:87px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_3043 { 
	width:140px;
	height:87px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_3044 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:120px;
	height:67px;
	position:absolute;
	left:10px;
	top:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e1_3045 { 
	width:120px;
	height:36px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma,mixed)px;
}

.e1_3046 { 
	width:100px;
	height:21px;
	position:absolute;
	left:10px;
	top:10px;
}
.e1_3047 { 
	color:rgba(255, 255, 255, 1);
	width:100px;
	height:17px;
	position:absolute;
	left:0px;
	top:2px;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
.e1_3052 { 
	width:120px;
	height:31px;
	position:absolute;
	left:0px;
	top:36px;
	border-radius:Symbol(figma,mixed)px;
}
.e1_3053 { 
	width:100px;
	height:19px;
	position:absolute;
	left:10px;
	top:2px;
}
.e1_3054 { 
	background-color:rgba(250.00000029802322, 184.00000423192978, 46.000001057982445, 1);
	width:100px;
	height:19px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_3055 { 
	color:rgba(255, 255, 255, 1);
	width:27px;
	height:15px;
	position:absolute;
	left:5px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_3056 { 
	color:rgba(255, 255, 255, 1);
	width:22px;
	height:15px;
	position:absolute;
	left:73px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_3057 { 
	background-color:rgba(65.0000037252903, 79.00000289082527, 79.00000289082527, 1);
	width:60px;
	height:29px;
	position:absolute;
	left:1309px;
	top:132px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.e1_3058 { 
	color:rgba(255, 255, 255, 1);
	width:48px;
	height:17px;
	position:absolute;
	left:6px;
	top:6px;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
.e1_3059 { 
	background-color:rgba(239.00000095367432, 242.00000077486038, 246.0000005364418, 1);
	width:231px;
	height:61px;
	position:absolute;
	left:1146px;
	top:208px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}

.e1_3060 { 
	width:188px;
	height:14px;
	position:absolute;
	left:6px;
	top:6px;
}
.e1_3061 { 
	width:31px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_3062 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:0px;
	top:1px;
}
.e1_3063 { 
	color:rgba(89.00000229477882, 89.00000229477882, 89.00000229477882, 1);
	width:30px;
	height:14px;
	position:absolute;
	left:1px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_3064 { 
	width:32px;
	height:14px;
	position:absolute;
	left:31px;
	top:0px;
}
.e1_3065 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:0px;
	top:1px;
}
.e1_3066 { 
	color:rgba(89.00000229477882, 89.00000229477882, 89.00000229477882, 1);
	width:31px;
	height:14px;
	position:absolute;
	left:1px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_3067 { 
	width:31px;
	height:14px;
	position:absolute;
	left:63px;
	top:0px;
}
.e1_3068 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:0px;
	top:1px;
}
.e1_3069 { 
	color:rgba(89.00000229477882, 89.00000229477882, 89.00000229477882, 1);
	width:30px;
	height:14px;
	position:absolute;
	left:1px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_3070 { 
	width:31px;
	height:14px;
	position:absolute;
	left:94px;
	top:0px;
}
.e1_3071 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:0px;
	top:1px;
}
.e1_3072 { 
	color:rgba(89.00000229477882, 89.00000229477882, 89.00000229477882, 1);
	width:30px;
	height:14px;
	position:absolute;
	left:1px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_3073 { 
	width:32px;
	height:14px;
	position:absolute;
	left:125px;
	top:0px;
}
.e1_3074 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:0px;
	top:1px;
}
.e1_3075 { 
	color:rgba(89.00000229477882, 89.00000229477882, 89.00000229477882, 1);
	width:30px;
	height:14px;
	position:absolute;
	left:1px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_3076 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:31px;
	top:1px;
}
.e1_3077 { 
	width:31px;
	height:14px;
	position:absolute;
	left:157px;
	top:0px;
}
.e1_3078 { 
	color:rgba(89.00000229477882, 89.00000229477882, 89.00000229477882, 1);
	width:30px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_3079 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:30px;
	top:1px;
}
.e1_3080 { 
	width:31px;
	height:14px;
	position:absolute;
	left:188px;
	top:0px;
}
.e1_3081 { 
	color:rgba(89.00000229477882, 89.00000229477882, 89.00000229477882, 1);
	width:30px;
	height:14px;
	position:absolute;
	left:0px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
}
.e1_3082 { 
	background-color:rgba(217.0000022649765, 218.00000220537186, 218.00000220537186, 1);
	width:1px;
	height:12px;
	position:absolute;
	left:30px;
	top:1px;
}
.e1_3083 { 
	width:219px;
	height:33px;
	position:absolute;
	left:6px;
	top:22px;
}
.e1_3084 { 
	width:219px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_3085 { 
	width:219px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_3086 { 
	background-color:rgba(235.0000011920929, 88.00000235438347, 53.00000064074993, 1);
	width:2px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_3087 { 
	width:215px;
	height:33px;
	position:absolute;
	left:2px;
	top:0px;
}
.e1_3088 { 
	background-color:rgba(253.0000001192093, 198.00000339746475, 95.00000193715096, 1);
	width:100px;
	height: 35px;
	position:absolute;
	left:1px;
	top:0px;
}
.e1_3089 { 
	color:rgba(0, 0, 0, 1);
	width:17px;
	height:15px;
	position:absolute;
	left:12px;
	top:2px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}
.e1_3090 { 
	color:rgba(38.0000015348196, 38.0000015348196, 38.0000015348196, 1);
	width:129px;
	height:14px;
	position:absolute;
	left:12px;
	top:17px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:left;
	font-size:Symbol(figma,mixed)px;
	letter-spacing: 0p;
}
.e1_3091 { 
	background-color:rgba(235.0000011920929, 88.00000235438347, 53.00000064074993, 1);
	width:2px;
	height:33px;
	position:absolute;
	left:217px;
	top:0px;
}
.e5_218 { 
	color:rgba(255, 255, 255, 1);
	width:1856px;
	height:17px;
	position:absolute;
	left:0px;
	top:0px;
	   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
