* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #d4bdde;
    padding-top: 2px;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
}

.container_1{
    padding: 5px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container{
    padding: 5px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.container_2{
    padding: 10px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.container_3{
    padding: 5px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.container_par{
    padding: 0px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.chart{
    padding-left: 2rem;
    padding-right: 2rem;
    border: 1px solid #f49131;
    border-radius: 1rem;
    background-color: #f2f0f5;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
}

.block{
    bottom: 0;
    padding: 2rem;
    border: 1px solid #f49131;
    border-radius: 1rem;
    background-color: #f2f0f5;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.block_{
    padding: 100px;
    bottom: 0;
    height: 700px;
    padding-top: 40px;
    border: 1px solid #f49131;
    border-radius: 1rem;
    background-color: #f2f0f5;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text{
    padding-left: 20px;
    align-items: center;
    justify-content: center;
}

.block__{
    bottom: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1px solid #f49131;
    border-radius: 1rem;
    background-color: #f2f0f5;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cart{
    width: 1000px;
}

.blockb{
    bottom: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    border: 1px solid #f49131;
    border-radius: 1rem;
    background-color: #f2f0f5;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.blockk{
    bottom: 0;
    padding-top: 2rem;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-bottom: 2rem;
    border: 1px solid #f49131;
    border-radius: 1rem;
    background-color: #f2f0f5;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.blockkk{
    bottom: 0;
    padding-top: 0rem;
    padding-left: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
    border: 0px solid #f49131;
    border-radius: 0rem;


    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.blockks{
    bottom: 0;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    border: 1px solid #f49131;
    border-radius: 1rem;
    background-color: #f2f0f5;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.sss{
    text-align: center;
}