<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>министенд</title>
</head>

<body>
    
    <div class="container_1">
        <div class="blockk">
            <canvas id="block" width="910" height="1"></canvas>
            <div>

                <h1 align="center">Поток данных во времени для анализа трендов Google Colab</h1>
            </div>
        </div>
    </div>

    <div class="container_2">
        <div class="container_1">
            <div class="blockkk" >
                <div class="blockks" >
                    <canvas id="block" width="300" height="1"></canvas>
                    <div>
                        <img src="граф2.jpg" width="1100" alt="">
                    </div>
                </div>
                <div class="blockks" >
                    <canvas id="block" width="300" height="1"></canvas>
                    <div>
                        <img src="граф1.jpg" width="1100" alt="">
                    </div>
                </div>
                <div class="blockk" >
                    <canvas id="block" width="300" height="1"></canvas>
                    <div>
                        <a href="ссылка на колаб">
                            <font size="6"> Поток данных во времени для анализа трендов Google Colab</font></a>
                    </div>
                </div>
                
                
                
            </div>
        
    </div>

</body>
</html>