<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>министенд</title>
</head>

<body>
    
    <div class="container_1">
        <div class="block">
            <canvas id="block" width="400" height="0"></canvas>
            <h2 align="center">Агломерационная машина #1</h2>
            <canvas id="block" width="400" height="0"></canvas>
            

        <div class="container_1">
            <div class="block">
                <canvas id="block" width="150" height="10"></canvas>
                <div>
                    <img src="экс.jpg" width="170px" alt="Агломерационная машина">   
                    <p>Ротор №35к</p>
                    <p>Последняя замена</p>
                    <p> __.__.____</p>
                </div>
                <a href="index_1.html"># Эксгаустер У-171</a>
            </div>
            <div class="block">
                <canvas id="block" width="150" height="10"></canvas>
                <div>   
                    <img src="экс.jpg" width="170px" alt="Агломерационная машина">  
                    <p>Ротор №35к</p>
                    <p>Последняя замена</p>
                    <p> __.__.____</p>
                </div>
                <a href="index_2.html"># Эксгаустер У-171</a>
            </div>
        </div>
        <div class="container_1">
        <div class="blockb">
            <canvas id="block" width="170" height="0"></canvas>
            <div>   
                <p>Предупреждение</p>
                    <p>№1<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>№2<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№3<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№4<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>№5<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>№6<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№7<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>№8<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№9<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>Уровень масла <img src="л не норма.jpg" width="30"></p>
                    <p>Данные получены: 18:43 </p>
            </div>
        </div>
        <div class="blockb">
            <canvas id="block" width="170" height="0"></canvas>
            <div>   
                <p>Предупреждение</p>
                <p>№1<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                <p>№2<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                <p>№3<img src="т не норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                <p>№4<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                <p>№5<img src="т не норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                <p>№6<img src="т не норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                <p>№7<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                <p>№8<img src="т не норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                <p>№9<img src="т не норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                <p>Уровень масла <img src="л не норма.jpg" width="30"></p>
                <p>Данные получены: 18:43 </p>
            </div>
        </div>
    </div>
    <div class="container_1">
        
        <div class="block">
            <canvas id="chart_3" width="170" height="250"></canvas>
        </div>
        <div class="block">
            <canvas id="chart_4" width="170" height="250"></canvas>
        </div>
    </div>
    
        </div>



        <div class="container_1">
            <div class="block">
                <canvas id="block" width="400" height="0"></canvas>
                <h2 align="center">Агломерационная машина #2</h2>
                <canvas id="block" width="400" height="0"></canvas>
                
    
            <div class="container_1">
                <div class="block">
                    <canvas id="block" width="150" height="10"></canvas>
                    <div>
                        <img src="экс.jpg" width="170px" alt="Агломерационная машина">   
                        <p>Ротор №35к</p>
                        <p>Последняя замена</p>
                        <p> __.__.____</p>
                    </div>
                    <a href="index_1.html"># Эксгаустер У-171</a>
                </div>
                <div class="block">
                    <canvas id="block" width="150" height="10"></canvas>
                    <div>   
                        <img src="экс.jpg" width="170px" alt="Агломерационная машина">  
                        <p>Ротор №35к</p>
                        <p>Последняя замена</p>
                        <p> __.__.____</p>
                    </div>
                    <a href="index_2.html"># Эксгаустер У-171</a>
                </div>
            </div>
            <div class="container_1">
            <div class="blockb">
                <canvas id="block" width="170" height="0"></canvas>
                <div>   
                    <p>Предупреждение</p>
                    <p>№1<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№2<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№3<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№4<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№5<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№6<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№7<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№8<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№9<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>Уровень масла <img src="л норма.jpg" width="30"></p>
                    <p>Данные получены: 18:42 </p>
                </div>
            </div>
            <div class="blockb">
                <canvas id="block" width="170" height="0"></canvas>
                <div>   
                    <p>Предупреждение</p>
                    <p>№1<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>№2<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>№3<img src="т не норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№4<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№5<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>№6<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>№7<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№8<img src="т не норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№9<img src="т не норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>Уровень масла <img src="л не норма.jpg" width="30"></p>
                    <p>Данные получены: 18:42 </p>
                </div>
            </div>
        </div>
        <div class="container_1">
            
            <div class="block">
                <canvas id="chart_1" width="170" height="250"></canvas>
            </div>
            <div class="block">
                <canvas id="chart_2" width="170" height="250"></canvas>
            </div>
        </div>
            </div>
            <div class="container_1">
                <div class="block">
                    <canvas id="block" width="400" height="0"></canvas>
                    <h2 align="center">Агломерационная машина #3</h2>
                    <canvas id="block" width="400" height="0"></canvas>
        
                <div class="container_1">
                    <div class="block">
                        <canvas id="block" width="150" height="10"></canvas>
                        <div>
                            <img src="экс.jpg" width="170px" alt="Агломерационная машина">   
                            <p>Ротор №35к</p>
                            <p>Последняя замена</p>
                            <p> __.__.____</p>
                        </div>
                        <a href="index_1.html"># Эксгаустер У-171</a>
                    </div>
                    <div class="block">
                        <canvas id="block" width="150" height="10"></canvas>
                        <div>   
                            <img src="экс.jpg" width="170px" alt="Агломерационная машина">  
                            <p>Ротор №35к</p>
                            <p>Последняя замена</p>
                            <p> __.__.____</p>
                        </div>
                        <a href="index_2.html"># Эксгаустер У-171</a>
                    </div>
                </div>
                <div class="container_1">
                <div class="blockb">
                    <canvas id="block" width="170" height="0"></canvas>
                    <div>   
                    <p>Предупреждение</p>
                    <p>№1<img src="т не норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№2<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№3<img src="т не норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>№4<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>№5<img src="т не норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>№6<img src="т не норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№7<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>№8<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№9<img src="т не норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>Уровень масла <img src="л норма.jpg" width="30"></p>
                    <p>Данные получены: 18:43 </p>
                    </div>
                </div>
                <div class="blockb">
                    <canvas id="block" width="170" height="0"></canvas>
                    <div>   
                        <p>Предупреждение</p>
                    <p>№1<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№2<img src="т не норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№3<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№4<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№5<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№6<img src="т норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>№7<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№8<img src="т норма.jpg" width="30"><img src="в норма.jpg" width="30"></p>
                    <p>№9<img src="т не норма.jpg" width="30"><img src="в не норма.jpg" width="30"></p>
                    <p>Уровень масла <img src="л не норма.jpg" width="30"></p>
                    <p>Данные получены: 18:43 </p>
                    </div>
                </div>
            </div>
            <div class="container_1">
                
                <div class="block">
                    <canvas id="chart_5" width="170" height="250"></canvas>
                </div>
                <div class="block">
                    <canvas id="chart_6" width="170" height="250"></canvas>
                </div>
            </div>
                </div>


    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
    <script src="chart1.js"></script>
    <script src="chart2.js"></script>
    <script src="chart3.js"></script>
    <script src="chart4.js"></script>
    <script src="chart5.js"></script>
    <script src="chart6.js"></script>
</body>
</html>